ImageRuntimeVersion: v4.0.30319
Assembly GoldEngine-Internal, Version=1.0.*, Culture=Todos los idiomas (todos los países): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly MoonSharp.Interpreter, Version=2.0.0.0, Culture=neutral, PublicKeyToken=921e73ce94aa17f8: 
	hash=None, flags=None
Assembly Newtonsoft.Json, Version=13.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed: 
	hash=None, flags=None
Assembly System.Core, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.IO.Compression, Version=4.2.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.IO.Compression.FileSystem, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Net.Http, Version=4.2.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Numerics, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class Engine.Scripting.Attribute: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(System.String, System.Object, System.Type): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(System.String, System.Object): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.String name : Public
    System.Object userData : Public
    System.Type userDataType : Public
  Methods:
    setValue(Object, Boolean(HasFieldMarshal)): PrivateScope, Public, HideBySig
    setValue(Object): PrivateScope, Public, HideBySig
    getValue(): PrivateScope, Public, HideBySig
    getValue(): PrivateScope, Public, HideBySig
    getValueFromJObject(): PrivateScope, Public, HideBySig
    getValueAuto(): PrivateScope, Public, HideBySig
    getValueType(): PrivateScope, Public, HideBySig
    getCurrentType(): PrivateScope, Public, HideBySig
    DeserializeAttribute(): PrivateScope, Public, HideBySig
    setType(Type): PrivateScope, Public, HideBySig
    create(String, Object): PrivateScope, Public, Static, HideBySig
    create(String, Object, Type): PrivateScope, Public, Static, HideBySig
    New(String, Object, Type): PrivateScope, Public, Static, HideBySig
    New(String, Object): PrivateScope, Public, Static, HideBySig
Class WinAPI: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    MBOXA(Void*, SByte*, SByte*, UInt32): PrivateScope, Public, Static, HideBySig
    FreeCons(): PrivateScope, Public, Static, HideBySig
    AllocCons(): PrivateScope, Public, Static, HideBySig
    SetWindowStatus(Void*, Int32): PrivateScope, Public, Static, HideBySig
    SetAttribute(SByte*, Int32): PrivateScope, Public, Static, HideBySig
Class Cast: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    Dynamic(Object): PrivateScope, Public, Static, HideBySig
Class Engine.Components.Layer: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(Int32, System.String): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Int32 layerMask : Public
    System.String layerName : Public
Class Engine.Scripting.LayerManager: AutoLayout, AnsiClass, Class, Public, Abstract, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    RegisterDefaultLayers(): PrivateScope, Public, Static, HideBySig
    getLayerNames(vector<std::basic_string<char\,std::char_traits<char>\,std::allocator<char> >\,std::allocator<std::basic_string<char\,std::char_traits<char>\,std::allocator<char> > > >*): PrivateScope, Public, Static, HideBySig
    getLayerNames_char(vector<char const \*\,std::allocator<char const \*> >*): PrivateScope, Public, Static, HideBySig
    GetLayerFromId(Int32): PrivateScope, Public, Static, HideBySig
    GetLayerFromName(String): PrivateScope, Public, Static, HideBySig
    AddLayer(Layer): PrivateScope, Public, Static, HideBySig
    getNextHigherLayer(Layer): PrivateScope, Public, Static, HideBySig
    getHigherLayer(): PrivateScope, Public, Static, HideBySig
    getLowerLayer(): PrivateScope, Public, Static, HideBySig
Class Engine.Components.Vector2: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(Single, Single): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Single x : Public
    Single y : Public
  Methods:
    toNative(Vector2*): PrivateScope, Public, HideBySig
Class Engine.Components.Vector3: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(Single, Single, Single): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Single x : Public
    Single y : Public
    Single z : Public
  Methods:
    toVector2(): PrivateScope, Public, HideBySig
    Set(Single*): PrivateScope, Public, HideBySig
    Set(Single, Single, Single): PrivateScope, Public, HideBySig
    toNative(Vector3*): PrivateScope, Public, HideBySig
    toColor(Color*): PrivateScope, Public, HideBySig
    add(Vector3, Vector3): PrivateScope, Public, Static, HideBySig
    add(Vector3): PrivateScope, Public, HideBySig
    add(Single, Single, Single): PrivateScope, Public, HideBySig
    multiply(Vector3, Vector3): PrivateScope, Public, Static, HideBySig
    multiply(Single, Single, Single): PrivateScope, Public, HideBySig
    multiply(Vector3): PrivateScope, Public, HideBySig
    divide(Vector3, Vector3): PrivateScope, Public, Static, HideBySig
    divide(Single, Single, Single): PrivateScope, Public, HideBySig
    divide(Vector3): PrivateScope, Public, HideBySig
    sub(Vector3, Vector3): PrivateScope, Public, Static, HideBySig
    sub(Vector3): PrivateScope, Public, HideBySig
    sub(Single, Single, Single): PrivateScope, Public, HideBySig
    copy(Vector3 IsConst): PrivateScope, Public, HideBySig
    lerp(Vector3, Vector3, Single): PrivateScope, Public, Static, HideBySig
    zero(): PrivateScope, Public, Static, HideBySig
    create(Vector3): PrivateScope, Public, Static, HideBySig
Class Engine.Components.Quaternion: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(Single, Single, Single, Single): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Single x : Public
    Single y : Public
    Single z : Public
    Single w : Public
  Methods:
    toEuler(): PrivateScope, Public, HideBySig
Class Engine.Scripting.Log: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(Int32, System.String): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Int32 logType : Public
    System.String message : Public
Class Engine.Scripting.Logging: AutoLayout, AnsiClass, Class, Public, Abstract, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    Log(String): PrivateScope, Public, Static, HideBySig
    LogCustom(String, String): PrivateScope, Public, Static, HideBySig
    LogDebug(String): PrivateScope, Public, Static, HideBySig
    LogWarning(String): PrivateScope, Public, Static, HideBySig
    LogFatal(String): PrivateScope, Public, Static, HideBySig
    LogError(String): PrivateScope, Public, Static, HideBySig
    clearLogs(): PrivateScope, Public, Static, HideBySig
    getLogs(): PrivateScope, Public, Static, HideBySig
Class Engine.Internal.Components.Transform: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(Engine.Components.Vector3, Engine.Components.Vector3, Single, Engine.Components.Vector3, Engine.Internal.Components.Transform): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Engine.Internal.Components.Transform parent : Public
    Engine.Components.Vector3 position : Public
    Engine.Components.Vector3 rotation : Public
    Single rotationValue : Public
    Engine.Components.Vector3 scale : Public
    Engine.Components.Vector3 localPosition : Public
    Engine.Components.Vector3 localRotation : Public
    Engine.Components.Vector3 forward IsConst : Public
    Engine.Components.Vector3 top IsConst : Public
    Engine.Components.Vector3 right IsConst : Public
    Engine.Components.Vector3 backward IsConst : Public
    Engine.Components.Vector3 bottom IsConst : Public
    Engine.Components.Vector3 left IsConst : Public
  Methods:
    getGameObject(): PrivateScope, Public, HideBySig
    SetReference(Object): PrivateScope, Public, HideBySig
    GetUID(): PrivateScope, Public, HideBySig
    SetParent(Transform): PrivateScope, Public, HideBySig
    GetParent(): PrivateScope, Public, HideBySig
    GetObject(): PrivateScope, Public, HideBySig
Class Engine.Internal.Components.Object: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(System.String, Engine.Internal.Components.Transform, Engine.Internal.Components.ObjectType, System.String, Engine.Components.Layer): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    System.IDisposable
  Fields:
    System.String name : Public
    Engine.Internal.Components.ObjectType type : Public, InitOnly
    Engine.Internal.Components.Transform transform : Public
    Engine.Internal.Components.ViewSpace viewSpace : Public
    Engine.Components.Layer layerMask : Public
    System.String tag : Public
  Methods:
    Init(Object): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    Init(Object[]): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    Init(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    Init(Object): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    Start(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    PhysicsUpdate(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    Update(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    Draw(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    DrawGizmo(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    DrawImGUI(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    isProtected(): PrivateScope, Public, HideBySig
    protectMember(): PrivateScope, Public, HideBySig
    unprotectMember(): PrivateScope, Public, HideBySig
    GetTag(): PrivateScope, Public, HideBySig
    SetTag(String): PrivateScope, Public, HideBySig
    GetTransform(): PrivateScope, Public, HideBySig
    SetParent(Object): PrivateScope, Public, HideBySig
    ToObjectType(): PrivateScope, Public, HideBySig
    Destroy(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    Dispose(): PrivateScope, Public, Final, Virtual, HideBySig
Struct Engine.Assets.Storage.Types.ShaderPack: AutoLayout, AnsiClass, Class, Public, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct Engine.Assets.Storage.Types.ModelPack: AutoLayout, AnsiClass, Class, Public, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct Engine.Assets.Storage.Types.Texture2DPack: AutoLayout, AnsiClass, Class, Public, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct Engine.Assets.Storage.Types.CameraPack: AutoLayout, AnsiClass, Class, Public, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct Engine.Assets.Storage.Types.MaterialPack: AutoLayout, AnsiClass, Class, Public, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct Engine.Assets.Storage.NativeDataPack: AutoLayout, AnsiClass, Class, Public, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct Engine.Assets.Storage.DataPacks: AutoLayout, AnsiClass, Class, Public, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Class Engine.Window: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    FirstTimeBoot(): PrivateScope, Public, HideBySig
    Boot(): PrivateScope, Public, HideBySig
    SetWindowFlags(UInt32): PrivateScope, Public, HideBySig
    OpenWindow(Int32, Int32, SByte*): PrivateScope, Public, HideBySig
    OpenWindow(Int32, Int32, String): PrivateScope, Public, HideBySig
    AddToDraw(Action): PrivateScope, Public, HideBySig
    ResetPhysics(): PrivateScope, Public, HideBySig
    SetFPS(Int32): PrivateScope, Public, HideBySig
    GetFPS(): PrivateScope, Public, HideBySig
    Loop(): PrivateScope, Public, HideBySig
    Preload(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    Init(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    Exit(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    Draw(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    Update(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    DrawImGui(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
Class Engine.Assets.Management.DataPack: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(System.String): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.Collections.Generic.Dictionary`2[System.UInt32,System.String[]] shaders : Public
    System.Collections.Generic.Dictionary`2[System.UInt32,System.String] models : Public
    System.Collections.Generic.Dictionary`2[System.UInt32,System.UInt32] materials : Public
    System.Collections.Generic.Dictionary`2[System.UInt32,System.String] textures2d : Public
  Methods:
    AddShader(Shader*, UInt32, String, String): PrivateScope, Public, HideBySig
    AddModel(Model*, UInt32, String): PrivateScope, Public, HideBySig
    AddMaterials(Material*, UInt32, UInt32): PrivateScope, Public, HideBySig
    AddTextures2D(Texture*, UInt32, String): PrivateScope, Public, HideBySig
    hasAsset(tuple<bool\,int>*, assetType, String): PrivateScope, Public, HideBySig
    hasAsset(assetType, UInt32): PrivateScope, Public, HideBySig
    GetAssetID(assetType): PrivateScope, Public, HideBySig
    getFile(): PrivateScope, Public, HideBySig
    getFileContents(): PrivateScope, Public, HideBySig
    WriteToFile(String, UInt32): PrivateScope, Public, HideBySig
    ReadFromFile(String, UInt32): PrivateScope, Public, HideBySig
    singleton(): PrivateScope, Public, Static, HideBySig
Class Engine.Internal.DataManager: AutoLayout, AnsiClass, Class, Public, Abstract, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    HL_BeginRendering(): PrivateScope, Public, Static, HideBySig
    HL_EndRendering(): PrivateScope, Public, Static, HideBySig
    HL_ClearBackground(UInt32): PrivateScope, Public, Static, HideBySig
    HL_SetCameraFov(UInt32, Single): PrivateScope, Public, Static, HideBySig
    HL_SetCameraProjection(UInt32, Int32): PrivateScope, Public, Static, HideBySig
    HL_LoadShader(UInt32, String, String): PrivateScope, Public, Static, HideBySig
    HL_LoadModel(UInt32, String): PrivateScope, Public, Static, HideBySig
    HL_LoadTexture2D(UInt32, String): PrivateScope, Public, Static, HideBySig
    HL_FreeCameras(): PrivateScope, Public, Static, HideBySig
    HL_FreeModels(): PrivateScope, Public, Static, HideBySig
    HL_FreeShaders(): PrivateScope, Public, Static, HideBySig
    HL_FreeAll(): PrivateScope, Public, Static, HideBySig
    HL_FreeShader(UInt32): PrivateScope, Public, Static, HideBySig
    HL_SetMaterialShader(UInt32, UInt32): PrivateScope, Public, Static, HideBySig
    HL_SetMaterialTexture(UInt32, UInt32): PrivateScope, Public, Static, HideBySig
    HL_CreateMaterial(UInt32, UInt32): PrivateScope, Public, Static, HideBySig
    HL_CreateLight(): PrivateScope, Public, Static, HideBySig
    HL_CreateCamera(UInt32, Vector3, CameraType): PrivateScope, Public, Static, HideBySig
    HL_CreateCamera(UInt32, Vector2, CameraType): PrivateScope, Public, Static, HideBySig
    HL_CreateCamera(UInt32, Vector3, Vector3, Vector3, CameraType): PrivateScope, Public, Static, HideBySig
    HL_CreateCamera(UInt32, Vector3, Vector3, CameraType): PrivateScope, Public, Static, HideBySig
    HL_DrawRectangle(Int32, Int32, Int32, Int32, UInt32): PrivateScope, Public, Static, HideBySig
    HL_DrawGrid(Int32, Single): PrivateScope, Public, Static, HideBySig
    HL_DrawCube(Vector3, Vector3, UInt32): PrivateScope, Public, Static, HideBySig
    HL_DrawModel(UInt32, Vector3, Single, UInt32): PrivateScope, Public, Static, HideBySig
    HL_DrawEllipse(Int32, Int32, Single, Single, UInt32): PrivateScope, Public, Static, HideBySig
    HL_DrawTexture(UInt32, Int32, Int32, UInt32): PrivateScope, Public, Static, HideBySig
    HL_BeginShaderMode(UInt32): PrivateScope, Public, Static, HideBySig
    HL_EndShaderMode(): PrivateScope, Public, Static, HideBySig
    HL_Begin3DMode(UInt32): PrivateScope, Public, Static, HideBySig
    HL_Begin2DMode(UInt32): PrivateScope, Public, Static, HideBySig
    HL_EndMode(Int32): PrivateScope, Public, Static, HideBySig
    HL_Wait(Double): PrivateScope, Public, Static, HideBySig
    HL_UpdateCamera(UInt32, CameraType, Int32): PrivateScope, Public, Static, HideBySig
    HL_SetModelTexture(UInt32, UInt32): PrivateScope, Public, Static, HideBySig
Class Engine.Config.Resolution: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(Int32, Int32, Int32, Int32): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Int32 x : Public
    Int32 y : Public
    Int32 w : Public
    Int32 h : Public
Class Engine.Config.EngineConfiguration: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(System.String, Engine.Config.Resolution, System.String, UInt32): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.String windowName : Public
    System.String logPath : Public
    Engine.Config.Resolution resolution : Public
    UInt32 windowFlags : Public
    Engine.Config.EngineConfiguration defaultConfiguration : Public, Static, InitOnly
  Methods:
    getWindowName(basic_string<char\,std::char_traits<char>\,std::allocator<char> >*): PrivateScope, Public, HideBySig
    ExportConfig(String): PrivateScope, Public, HideBySig
    singleton(): PrivateScope, Public, Static, HideBySig
    ImportConfig(String): PrivateScope, Public, Static, HideBySig
Class Engine.Components.Color: AutoLayout, AnsiClass, Class, Public, Serializable, BeforeFieldInit
    Void .ctor(UInt32): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    UInt32 hexColor : Public
  Methods:
    toHex(): PrivateScope, Public, HideBySig
    toNative(Color*): PrivateScope, Public, HideBySig
    toNativeVector3(Vector3*): PrivateScope, Public, HideBySig
    toFloat(): PrivateScope, Public, HideBySig
Class SceneFormat: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.String sceneName : Public
    System.Collections.Generic.List`1[Engine.Internal.Components.Object] sceneObjects : Public
Class Engine.EngineObjects.BoundingBoxRenderer: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :Engine.Internal.Components.Object
    Void .ctor(System.String, Engine.Internal.Components.Transform, UInt32): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    UInt32 color IsLong : Public
  Methods:
    Init(UInt32 IsLong): PrivateScope, Public, Virtual, HideBySig
    Draw(): PrivateScope, Public, Virtual, HideBySig
Class Engine.EngineObjects.CubeRenderer: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :Engine.Internal.Components.Object
    Void .ctor(System.String, Engine.Internal.Components.Transform, UInt32): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    UInt32 color : Public
  Methods:
    Init(UInt32): PrivateScope, Public, Virtual, HideBySig
    Draw(): PrivateScope, Public, Virtual, HideBySig
Class Engine.EngineObjects.GridRenderer: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :Engine.Internal.Components.Object
    Void .ctor(System.String, Engine.Internal.Components.Transform, Int32, Single): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Int32 lines : Public
    Single spacing : Public
  Methods:
    Init(Int32, Single): PrivateScope, Public, Virtual, HideBySig
    Draw(): PrivateScope, Public, Virtual, HideBySig
Class Engine.EngineObjects.ModelRenderer: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :Engine.Internal.Components.Object
    Void .ctor(System.String, Engine.Internal.Components.Transform, UInt32, UInt32, UInt32, UInt32): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    UInt32 model : Public
    UInt32 shader : Public
    UInt32 texture : Public
    UInt32 tint : Public
  Methods:
    Init(UInt32, UInt32, UInt32, UInt32): PrivateScope, Public, HideBySig
    Update(): PrivateScope, Public, Virtual, HideBySig
    PhysicsUpdate(): PrivateScope, Public, Virtual, HideBySig
    Start(): PrivateScope, Public, Virtual, HideBySig
    Draw(): PrivateScope, Public, Virtual, HideBySig
    SetModel(UInt32): PrivateScope, Public, HideBySig
    SetMaterial(UInt32): PrivateScope, Public, HideBySig
    SetColorTint(UInt32): PrivateScope, Public, HideBySig
    Destroy(): PrivateScope, Public, Virtual, HideBySig
Class Engine.EngineObjects.PBRModelRenderer: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :Engine.Internal.Components.Object
    Void .ctor(System.String, Engine.Internal.Components.Transform): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class Engine.EngineObjects.Skybox: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :Engine.Internal.Components.Object
    Void .ctor(System.String, Engine.Internal.Components.Transform, UInt32, UInt32, UInt32): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    UInt32 model : Public
    UInt32 material : Public
    UInt32 texture : Public
  Methods:
    Init(UInt32, UInt32, UInt32): PrivateScope, Public, Virtual, HideBySig
    Draw(): PrivateScope, Public, Virtual, HideBySig
    DrawGizmo(): PrivateScope, Public, Virtual, HideBySig
    Update(): PrivateScope, Public, Virtual, HideBySig
    PhysicsUpdate(): PrivateScope, Public, Virtual, HideBySig
    Start(): PrivateScope, Public, Virtual, HideBySig
    SetupSkyboxImage(): PrivateScope, Public, HideBySig
    SwapMaterial(UInt32): PrivateScope, Public, HideBySig
Class Engine.Scripting.AttributeManager: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.Collections.Generic.List`1[Engine.Scripting.Attribute] attributes : Public
  Methods:
    removeAttribute(String): PrivateScope, Public, HideBySig
    removeAttribute(Attribute): PrivateScope, Public, HideBySig
    clearAttributes(): PrivateScope, Public, HideBySig
    addAttribute(String, Object): PrivateScope, Public, HideBySig
    addAttribute(Attribute): PrivateScope, Public, HideBySig
    setAttribute(Attribute): PrivateScope, Public, HideBySig
    setAttribute(String, Object): PrivateScope, Public, HideBySig
    getAttribute(String): PrivateScope, Public, HideBySig
Class Engine.EngineObjects.Script: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :Engine.Internal.Components.Object
    Void .ctor(System.String, Engine.Internal.Components.Transform): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.String assemblyReference : Public
    Engine.Scripting.AttributeManager attributes : Public
Class Engine.EngineObjects.LightSource: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :Engine.Internal.Components.Object
    Void .ctor(System.String, Engine.Internal.Components.Transform, UInt32, Int32, Engine.Components.Vector3, Single, UInt32): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    UInt32 lightColor : Public
    Single intensity : Public
    UInt32 shaderId : Public
    Engine.Components.Vector3 target : Public
    rPBR.LightType lightType : Public
    Boolean enabled : Public
    Single lightPower : Public
  Methods:
    Init(UInt32, Single, Vector3, Int32, UInt32): PrivateScope, Public, Virtual, HideBySig
    GetLight(): PrivateScope, Public, HideBySig
    GetShader(): PrivateScope, Public, HideBySig
    UpdateLighting(): PrivateScope, Public, Virtual, HideBySig
    reInstantiate(Shader* IsImplicitlyDereferenced): PrivateScope, Public, HideBySig
    Update(): PrivateScope, Public, Virtual, HideBySig
    Destroy(): PrivateScope, Public, Virtual, HideBySig
    DrawGizmo(): PrivateScope, Public, Virtual, HideBySig
    Draw(): PrivateScope, Public, Virtual, HideBySig
Class Engine.EngineObjects.LightManager: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :Engine.EngineObjects.Script
    Void .ctor(System.String, Engine.Internal.Components.Transform, System.String, System.String): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    UInt32 ambientColor : Public
    Single ambientIntensity : Public
    UInt32 maxLights : Public
  Methods:
    singleton(): PrivateScope, Public, Static, HideBySig
    UpdateCameraPosition(Single*): PrivateScope, Public, HideBySig
    getLight(Int32): PrivateScope, Public, HideBySig
    ShaderUpdate(): PrivateScope, Public, HideBySig
    AddLight(LightSource, UInt32): PrivateScope, Public, HideBySig
    RemoveLight(LightSource): PrivateScope, Public, HideBySig
    getLightCount(): PrivateScope, Public, HideBySig
    hasLight(LightSource): PrivateScope, Public, HideBySig
    Start(): PrivateScope, Public, Virtual, HideBySig
    DrawGizmo(): PrivateScope, Public, Virtual, HideBySig
    Draw(): PrivateScope, Public, Virtual, HideBySig
    Update(): PrivateScope, Public, Virtual, HideBySig
    LightUpdate(): PrivateScope, Public, HideBySig
Class Engine.EngineObjects.MeshRenderer: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :Engine.EngineObjects.Script
    Void .ctor(System.String, Engine.Internal.Components.Transform, UInt32, System.Collections.Generic.List`1[System.UInt32], UInt32): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    Init(UInt32, List`1, UInt32): PrivateScope, Public, HideBySig
    Update(): PrivateScope, Public, Virtual, HideBySig
    PhysicsUpdate(): PrivateScope, Public, Virtual, HideBySig
    Start(): PrivateScope, Public, Virtual, HideBySig
    Draw(): PrivateScope, Public, Virtual, HideBySig
    updateMaterial(Int32, UInt32): PrivateScope, Public, HideBySig
    Destroy(): PrivateScope, Public, Virtual, HideBySig
Class Engine.EngineObjects.Daemon: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :Engine.Internal.Components.Object
    Void .ctor(System.String, Engine.Internal.Components.Transform): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.String assemblyReference : Public
    Engine.Scripting.AttributeManager attributes : Public
Class Engine.EngineObjects.Camera: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :Engine.EngineObjects.Script
    Void .ctor(System.String, Engine.Internal.Components.Transform, RAYLIB.CameraProjection): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Engine.EngineObjects.Native.NativeCamera* nativeCamera : Public
    RAYLIB.CameraProjection cameraProjection : Public
  Methods:
    Update(): PrivateScope, Public, Virtual, HideBySig
    DrawGizmo(): PrivateScope, Public, Virtual, HideBySig
    get(): PrivateScope, Public, HideBySig
Class Engine.EngineObjects.Camera3D: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :Engine.EngineObjects.Camera
    Void .ctor(System.String, Engine.Internal.Components.Transform): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    Update(): PrivateScope, Public, Virtual, HideBySig
    DrawGizmo(): PrivateScope, Public, Virtual, HideBySig
Class Engine.Management.MiddleLevel.SceneObject: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(Engine.Internal.Components.ObjectType, Engine.Internal.Components.Object, System.String): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Engine.Internal.Components.ObjectType objectType : Public
    System.String deserializedData : Public
  Methods:
    GetReference(): PrivateScope, Public, HideBySig
    SetReference(Object): PrivateScope, Public, HideBySig
    serializeAs(): PrivateScope, Public, HideBySig
    serialize(): PrivateScope, Public, HideBySig
    deserialize(): PrivateScope, Public, HideBySig
    GetValue(): PrivateScope, Public, HideBySig
Class Engine.Assets.IO.FileManager: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    WriteToCustomFile(String, String, String[]): PrivateScope, Public, Static, HideBySig
    ReadCustomFileFormat(String, String): PrivateScope, Public, Static, HideBySig
Interface Engine.Preload.IPreloadScript: AutoLayout, AnsiClass, Class, Public, ClassSemanticsMask, Abstract, BeforeFieldInit
  Methods:
    Preload(): PrivateScope, Public, Static, HideBySig
Class Engine.Management.Scene: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(System.String, System.String, System.Collections.Generic.List`1[System.String], System.Collections.Generic.List`1[Engine.Management.MiddleLevel.SceneObject], UInt32, System.Collections.Generic.List`1[System.String], System.Collections.Generic.List`1[System.String]): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.String sceneName : Public
    System.Collections.Generic.List`1[System.String] assetPacks : Public
    System.String sceneRequirements : Public
    UInt32 skyColor IsLong : Public
    System.Collections.Generic.List`1[System.String] scene_assemblies : Public
    System.Collections.Generic.List`1[System.String] preload_scripts : Public
    System.Collections.Generic.List`1[Engine.Management.MiddleLevel.SceneObject] sceneObjects : Public
  Methods:
    setPassword(UInt32): PrivateScope, Public, HideBySig
    getSceneDataPack(): PrivateScope, Public, HideBySig
    sceneLoaded(): PrivateScope, Public, HideBySig
    getLoadedScene(): PrivateScope, Public, Static, HideBySig
    LoadScene(): PrivateScope, Public, HideBySig
    UnloadScene(): PrivateScope, Public, HideBySig
    RemoveObjectFromScene(SceneObject): PrivateScope, Public, HideBySig
    AddObjectToScene(Object): PrivateScope, Public, HideBySig
    GetRenderQueue(): PrivateScope, Public, HideBySig
    ExistsDatamodelMember(String): PrivateScope, Public, HideBySig
    ExistsMember(String): PrivateScope, Public, HideBySig
    GetMember(String): PrivateScope, Public, HideBySig
    GetDatamodelMember(String): PrivateScope, Public, HideBySig
    CopyRenderQueueToSceneObjects(): PrivateScope, Public, HideBySig
    PushToRenderQueue(SceneObject): PrivateScope, Public, HideBySig
    PushToRenderQueue(Object): PrivateScope, Public, HideBySig
    GetObjectByNameFromDrawQueue(String): PrivateScope, Public, HideBySig
    OnUnload(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    OnLoad(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    Draw(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    Update(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    PhysicsUpdate(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    Preload(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
Class Engine.Managers.SceneManager: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    SetAssemblyManager(List`1): PrivateScope, Public, Static, HideBySig
    AssetExists(String): PrivateScope, Public, Static, HideBySig
    LoadSceneFromFile(String, Scene, UInt32): PrivateScope, Public, Static, HideBySig
    CreateScene(String): PrivateScope, Public, Static, HideBySig
    SaveSceneToFile(Scene, UInt32): PrivateScope, Public, Static, HideBySig
    UnloadScene(Scene): PrivateScope, Public, Static, HideBySig
Class Engine.Scripting.ImguiHook: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    ImGui_begin_window(String, Boolean(HasFieldMarshal), ImGuiWindowFlags_): PrivateScope, Public, Static, HideBySig
    ImGui_begin_window(String, Boolean*, ImGuiWindowFlags_): PrivateScope, Public, Static, HideBySig
    ImGui_begin_window(String, Boolean(HasFieldMarshal)): PrivateScope, Public, Static, HideBySig
    ImGui_begin_window(String, Boolean*): PrivateScope, Public, Static, HideBySig
    ImGui_end_window(): PrivateScope, Public, Static, HideBySig
    ImGui_text(String): PrivateScope, Public, Static, HideBySig
    ImGui_begin_listbox(String): PrivateScope, Public, Static, HideBySig
    ImGui_end_listbox(): PrivateScope, Public, Static, HideBySig
    ImGui_checkbox(String, Boolean(HasFieldMarshal)): PrivateScope, Public, Static, HideBySig
    ImGui_checkbox(String, Boolean*): PrivateScope, Public, Static, HideBySig
Class Engine.Scripting.KeyCodes: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Int32 KEY_NULL IsConst : Public, Static, HasDefault
    Int32 KEY_APOSTROPHE IsConst : Public, Static, HasDefault
    Int32 KEY_COMMA IsConst : Public, Static, HasDefault
    Int32 KEY_MINUS IsConst : Public, Static, HasDefault
    Int32 KEY_PERIOD IsConst : Public, Static, HasDefault
    Int32 KEY_SLASH IsConst : Public, Static, HasDefault
    Int32 KEY_ZERO IsConst : Public, Static, HasDefault
    Int32 KEY_ONE IsConst : Public, Static, HasDefault
    Int32 KEY_TWO IsConst : Public, Static, HasDefault
    Int32 KEY_THREE IsConst : Public, Static, HasDefault
    Int32 KEY_FOUR IsConst : Public, Static, HasDefault
    Int32 KEY_FIVE IsConst : Public, Static, HasDefault
    Int32 KEY_SIX IsConst : Public, Static, HasDefault
    Int32 KEY_SEVEN IsConst : Public, Static, HasDefault
    Int32 KEY_EIGHT IsConst : Public, Static, HasDefault
    Int32 KEY_NINE IsConst : Public, Static, HasDefault
    Int32 KEY_SEMICOLON IsConst : Public, Static, HasDefault
    Int32 KEY_EQUAL IsConst : Public, Static, HasDefault
    Int32 KEY_A IsConst : Public, Static, HasDefault
    Int32 KEY_B IsConst : Public, Static, HasDefault
    Int32 KEY_C IsConst : Public, Static, HasDefault
    Int32 KEY_D IsConst : Public, Static, HasDefault
    Int32 KEY_E IsConst : Public, Static, HasDefault
    Int32 KEY_F IsConst : Public, Static, HasDefault
    Int32 KEY_G IsConst : Public, Static, HasDefault
    Int32 KEY_H IsConst : Public, Static, HasDefault
    Int32 KEY_I IsConst : Public, Static, HasDefault
    Int32 KEY_J IsConst : Public, Static, HasDefault
    Int32 KEY_K IsConst : Public, Static, HasDefault
    Int32 KEY_L IsConst : Public, Static, HasDefault
    Int32 KEY_M IsConst : Public, Static, HasDefault
    Int32 KEY_N IsConst : Public, Static, HasDefault
    Int32 KEY_O IsConst : Public, Static, HasDefault
    Int32 KEY_P IsConst : Public, Static, HasDefault
    Int32 KEY_Q IsConst : Public, Static, HasDefault
    Int32 KEY_R IsConst : Public, Static, HasDefault
    Int32 KEY_S IsConst : Public, Static, HasDefault
    Int32 KEY_T IsConst : Public, Static, HasDefault
    Int32 KEY_U IsConst : Public, Static, HasDefault
    Int32 KEY_V IsConst : Public, Static, HasDefault
    Int32 KEY_W IsConst : Public, Static, HasDefault
    Int32 KEY_X IsConst : Public, Static, HasDefault
    Int32 KEY_Y IsConst : Public, Static, HasDefault
    Int32 KEY_Z IsConst : Public, Static, HasDefault
    Int32 KEY_LEFT_BRACKET IsConst : Public, Static, HasDefault
    Int32 KEY_BACKSLASH IsConst : Public, Static, HasDefault
    Int32 KEY_RIGHT_BRACKET IsConst : Public, Static, HasDefault
    Int32 KEY_GRAVE IsConst : Public, Static, HasDefault
    Int32 KEY_SPACE IsConst : Public, Static, HasDefault
    Int32 KEY_ESCAPE IsConst : Public, Static, HasDefault
    Int32 KEY_ENTER IsConst : Public, Static, HasDefault
    Int32 KEY_TAB IsConst : Public, Static, HasDefault
    Int32 KEY_BACKSPACE IsConst : Public, Static, HasDefault
    Int32 KEY_INSERT IsConst : Public, Static, HasDefault
    Int32 KEY_DELETE IsConst : Public, Static, HasDefault
    Int32 KEY_RIGHT IsConst : Public, Static, HasDefault
    Int32 KEY_LEFT IsConst : Public, Static, HasDefault
    Int32 KEY_DOWN IsConst : Public, Static, HasDefault
    Int32 KEY_UP IsConst : Public, Static, HasDefault
    Int32 KEY_PAGE_UP IsConst : Public, Static, HasDefault
    Int32 KEY_PAGE_DOWN IsConst : Public, Static, HasDefault
    Int32 KEY_HOME IsConst : Public, Static, HasDefault
    Int32 KEY_END IsConst : Public, Static, HasDefault
    Int32 KEY_CAPS_LOCK IsConst : Public, Static, HasDefault
    Int32 KEY_SCROLL_LOCK IsConst : Public, Static, HasDefault
    Int32 KEY_NUM_LOCK IsConst : Public, Static, HasDefault
    Int32 KEY_PRINT_SCREEN IsConst : Public, Static, HasDefault
    Int32 KEY_PAUSE IsConst : Public, Static, HasDefault
    Int32 KEY_F1 IsConst : Public, Static, HasDefault
    Int32 KEY_F2 IsConst : Public, Static, HasDefault
    Int32 KEY_F3 IsConst : Public, Static, HasDefault
    Int32 KEY_F4 IsConst : Public, Static, HasDefault
    Int32 KEY_F5 IsConst : Public, Static, HasDefault
    Int32 KEY_F6 IsConst : Public, Static, HasDefault
    Int32 KEY_F7 IsConst : Public, Static, HasDefault
    Int32 KEY_F8 IsConst : Public, Static, HasDefault
    Int32 KEY_F9 IsConst : Public, Static, HasDefault
    Int32 KEY_F10 IsConst : Public, Static, HasDefault
    Int32 KEY_F11 IsConst : Public, Static, HasDefault
    Int32 KEY_F12 IsConst : Public, Static, HasDefault
    Int32 KEY_LEFT_SHIFT IsConst : Public, Static, HasDefault
    Int32 KEY_LEFT_CONTROL IsConst : Public, Static, HasDefault
    Int32 KEY_LEFT_ALT IsConst : Public, Static, HasDefault
    Int32 KEY_LEFT_SUPER IsConst : Public, Static, HasDefault
    Int32 KEY_RIGHT_SHIFT IsConst : Public, Static, HasDefault
    Int32 KEY_RIGHT_CONTROL IsConst : Public, Static, HasDefault
    Int32 KEY_RIGHT_ALT IsConst : Public, Static, HasDefault
    Int32 KEY_RIGHT_SUPER IsConst : Public, Static, HasDefault
    Int32 KEY_KB_MENU IsConst : Public, Static, HasDefault
    Int32 KEY_KP_0 IsConst : Public, Static, HasDefault
    Int32 KEY_KP_1 IsConst : Public, Static, HasDefault
    Int32 KEY_KP_2 IsConst : Public, Static, HasDefault
    Int32 KEY_KP_3 IsConst : Public, Static, HasDefault
    Int32 KEY_KP_4 IsConst : Public, Static, HasDefault
    Int32 KEY_KP_5 IsConst : Public, Static, HasDefault
    Int32 KEY_KP_6 IsConst : Public, Static, HasDefault
    Int32 KEY_KP_7 IsConst : Public, Static, HasDefault
    Int32 KEY_KP_8 IsConst : Public, Static, HasDefault
    Int32 KEY_KP_9 IsConst : Public, Static, HasDefault
    Int32 KEY_KP_DECIMAL IsConst : Public, Static, HasDefault
    Int32 KEY_KP_DIVIDE IsConst : Public, Static, HasDefault
    Int32 KEY_KP_MULTIPLY IsConst : Public, Static, HasDefault
    Int32 KEY_KP_SUBTRACT IsConst : Public, Static, HasDefault
    Int32 KEY_KP_ADD IsConst : Public, Static, HasDefault
    Int32 KEY_KP_ENTER IsConst : Public, Static, HasDefault
    Int32 KEY_KP_EQUAL IsConst : Public, Static, HasDefault
    Int32 KEY_BACK IsConst : Public, Static, HasDefault
    Int32 KEY_MENU IsConst : Public, Static, HasDefault
    Int32 KEY_VOLUME_UP IsConst : Public, Static, HasDefault
    Int32 KEY_VOLUME_DOWN IsConst : Public, Static, HasDefault
Class Engine.Scripting.InputManager: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    IsKeyPressed(Int32): PrivateScope, Public, Static, HideBySig
    IsKeyDown(Int32): PrivateScope, Public, Static, HideBySig
    IsKeyReleased(Int32): PrivateScope, Public, Static, HideBySig
    IsKeyPressedRepeat(Int32): PrivateScope, Public, Static, HideBySig
    GetMousePosition(): PrivateScope, Public, Static, HideBySig
    MouseButton1Up(): PrivateScope, Public, Static, HideBySig
    MouseButton2Up(): PrivateScope, Public, Static, HideBySig
    MouseButton1Down(): PrivateScope, Public, Static, HideBySig
    MouseButton2Down(): PrivateScope, Public, Static, HideBySig
    MouseButton1Pressed(): PrivateScope, Public, Static, HideBySig
    MouseButton2Pressed(): PrivateScope, Public, Static, HideBySig
Class Engine.Scripting.ObjectManager: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(Engine.Management.Scene): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    singleton(): PrivateScope, Public, Static, HideBySig
    SetTarget(SceneTarget): PrivateScope, Public, HideBySig
    SetTarget(Int32): PrivateScope, Public, HideBySig
    GetLoadedScene(): PrivateScope, Public, HideBySig
    GetGameObjectsFromDatamodel(String): PrivateScope, Public, HideBySig
    GetGameObjectsByTag(String): PrivateScope, Public, HideBySig
    GetGameObjectsByName(String): PrivateScope, Public, HideBySig
    GetObjectsOfType(ObjectType): PrivateScope, Public, HideBySig
    GetFirstObjectByTag(String): PrivateScope, Public, HideBySig
    GetFirstObjectOfName(String): PrivateScope, Public, HideBySig
    GetFirstObjectOfType(ObjectType): PrivateScope, Public, HideBySig
    GetFirstObjectOfType(Type): PrivateScope, Public, HideBySig
    GetFirstObjectOfType(): PrivateScope, Public, HideBySig
    GetFirstObjectOfType(String): PrivateScope, Public, HideBySig
    GetChildrenOf(Object): PrivateScope, Public, HideBySig
    GetGameObjectByUid(String): PrivateScope, Public, HideBySig
    GetObjectFromTransform(Transform): PrivateScope, Public, HideBySig
    Instantiate(Object): PrivateScope, Public, HideBySig
    Destroy(Object): PrivateScope, Public, HideBySig
Class ShaderManager: AutoLayout, AnsiClass, Class, Public, Abstract, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    LoadShaderFromFile(UInt32, String, String): PrivateScope, Public, Static, HideBySig
    LoadShaderFromMemory(UInt32, String, String): PrivateScope, Public, Static, HideBySig
    UpdateShaderFromFile(UInt32, String, String): PrivateScope, Public, Static, HideBySig
    UpdateShaderFromMemory(UInt32, String, String): PrivateScope, Public, Static, HideBySig
Class Engine.EngineObjects.Daemons.LightDaemon: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :Engine.EngineObjects.Daemon
    Void .ctor(System.String, Engine.Internal.Components.Transform, Engine.EngineObjects.LightManager): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    Draw(): PrivateScope, Public, Virtual, HideBySig
    Update(): PrivateScope, Public, Virtual, HideBySig
Class Engine.Lua.VM.LuaVM: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.String BINARY_HEADER : Public
    Int32 BYTECODE_VERSION : Public
    System.String tempBuffer : Public
  Methods:
    LoadSource(String): PrivateScope, Public, HideBySig
    WriteLuaCodeToFile(String): PrivateScope, Public, HideBySig
    ReadLuaCodeFromFile(String): PrivateScope, Public, HideBySig
    ReadFromFile(String): PrivateScope, Public, HideBySig
    LoadLuaCodeFromFile(String): PrivateScope, Public, HideBySig
    RegisterGlobal(String, Object): PrivateScope, Public, HideBySig
    RegisterGlobal(String, Type): PrivateScope, Public, HideBySig
    RegisterGlobalFunction(String, Action`1): PrivateScope, Public, HideBySig
    RegisterGlobalFunction(String, Func`1): PrivateScope, Public, HideBySig
    RegisterScript(String): PrivateScope, Public, HideBySig
    InvokeFunction(String, List`1): PrivateScope, Public, HideBySig
    InvokeFunction(String, Object[]): PrivateScope, Public, HideBySig
    InvokeFunction(String): PrivateScope, Public, HideBySig
Class Engine.EngineObjects.LuaScript: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :Engine.EngineObjects.Script
    Void .ctor(System.String, Engine.Internal.Components.Transform): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.String luaFilePath : Public
  Methods:
    Reset(): PrivateScope, Public, HideBySig
    LoadSource(String): PrivateScope, Public, HideBySig
    LoadFromFile(String): PrivateScope, Public, HideBySig
    Init(Object): PrivateScope, Public, Virtual, HideBySig
    Start(): PrivateScope, Public, Virtual, HideBySig
    Draw(): PrivateScope, Public, Virtual, HideBySig
    Update(): PrivateScope, Public, Virtual, HideBySig
    PhysicsUpdate(): PrivateScope, Public, Virtual, HideBySig
    DrawGizmo(): PrivateScope, Public, Virtual, HideBySig
    DrawImGUI(): PrivateScope, Public, Virtual, HideBySig
Class GameWindow: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :Engine.Window
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    Start(): PrivateScope, Public, Virtual, HideBySig
    Init(): PrivateScope, Public, Virtual, HideBySig
    Preload(): PrivateScope, Public, Virtual, HideBySig
    render(Int32): PrivateScope, Public, HideBySig
    Draw(): PrivateScope, Public, Virtual, HideBySig
    Update(): PrivateScope, Public, Virtual, HideBySig
    Exit(): PrivateScope, Public, Virtual, HideBySig
Struct Engine.Internal.Components.ObjectType: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
    Engine.Internal.Components.ObjectType Generic = 0 : Public, Static, Literal, HasDefault
    Engine.Internal.Components.ObjectType Datamodel = 1 : Public, Static, Literal, HasDefault
    Engine.Internal.Components.ObjectType Skybox = 2 : Public, Static, Literal, HasDefault
    Engine.Internal.Components.ObjectType ModelRenderer = 3 : Public, Static, Literal, HasDefault
    Engine.Internal.Components.ObjectType GridRenderer = 4 : Public, Static, Literal, HasDefault
    Engine.Internal.Components.ObjectType CubeRenderer = 5 : Public, Static, Literal, HasDefault
    Engine.Internal.Components.ObjectType LightManager = 6 : Public, Static, Literal, HasDefault
    Engine.Internal.Components.ObjectType LightSource = 7 : Public, Static, Literal, HasDefault
    Engine.Internal.Components.ObjectType PBR_ModelRenderer = 8 : Public, Static, Literal, HasDefault
    Engine.Internal.Components.ObjectType Script = 9 : Public, Static, Literal, HasDefault
    Engine.Internal.Components.ObjectType BoundingBoxRenderer = 10 : Public, Static, Literal, HasDefault
    Engine.Internal.Components.ObjectType Daemon = 11 : Public, Static, Literal, HasDefault
Struct Engine.Internal.Components.ViewSpace: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
    Engine.Internal.Components.ViewSpace V2D = 0 : Public, Static, Literal, HasDefault
    Engine.Internal.Components.ViewSpace V3D = 1 : Public, Static, Literal, HasDefault
    Engine.Internal.Components.ViewSpace VNone = 2 : Public, Static, Literal, HasDefault
Struct Engine.Internal.Components.CameraType: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
Struct Engine.Scripting.SceneTarget: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
