ImageRuntimeVersion: v4.0.30319
Assembly GoldEngine-Internal, Version=1.0.*, Culture=Invariant Language (Invariant Country): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly Newtonsoft.Json, Version=13.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class Engine.Internal.Components.Vector3: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(Single, Single, Single): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Single x : Public
    Single y : Public
    Single z : Public
Class Engine.Internal.Components.Vector2: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(Single, Single): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Single x : Public
    Single y : Public
Class Engine.Internal.Components.Quaternion: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(Single, Single, Single, Single): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Single x : Public
    Single y : Public
    Single z : Public
    Single w : Public
Class Engine.Internal.Components.Transform: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(Engine.Internal.Components.Vector3, Engine.Internal.Components.Quaternion, Engine.Internal.Components.Vector3): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Engine.Internal.Components.Vector3 position : Public
    Engine.Internal.Components.Quaternion rotation : Public
    Engine.Internal.Components.Vector3 scale : Public
Struct ShaderPack: AutoLayout, AnsiClass, Class, Public, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct ModelPack: AutoLayout, AnsiClass, Class, Public, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct CameraPack: AutoLayout, AnsiClass, Class, Public, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct MaterialPack: AutoLayout, AnsiClass, Class, Public, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct Texture2DPack: AutoLayout, AnsiClass, Class, Public, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct DataPacks: AutoLayout, AnsiClass, Class, Public, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct Engine.Internal.Components.CameraType: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
Class Engine.Internal.Components.Object: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(System.String, Engine.Internal.Components.Transform): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.String name : Public
    Engine.Internal.Components.Transform transform : Public
Class Engine.Drawing.Drawing: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    HL_BeginRendering(): PrivateScope, Public, Static, HideBySig
    HL_EndRendering(): PrivateScope, Public, Static, HideBySig
    HL_ClearBackground(UInt32): PrivateScope, Public, Static, HideBySig
    HL_SetCameraFov(UInt32, Single): PrivateScope, Public, Static, HideBySig
    HL_SetCameraProjection(UInt32, Int32): PrivateScope, Public, Static, HideBySig
    HL_LoadShader(UInt32, String, String): PrivateScope, Public, Static, HideBySig
    HL_LoadModel(UInt32, String): PrivateScope, Public, Static, HideBySig
    HL_LoadTexture2D(UInt32, String): PrivateScope, Public, Static, HideBySig
    HL_UnloadEnvironment(): PrivateScope, Public, Static, HideBySig
    HL_FreeCameras(): PrivateScope, Public, Static, HideBySig
    HL_FreeModels(): PrivateScope, Public, Static, HideBySig
    HL_FreeShaders(): PrivateScope, Public, Static, HideBySig
    HL_FreeAll(): PrivateScope, Public, Static, HideBySig
    HL_SetMaxLights(Int32): PrivateScope, Public, Static, HideBySig
    HL_SetMaterialShader(UInt32, UInt32): PrivateScope, Public, Static, HideBySig
    HL_SetMaterialTexture(UInt32, UInt32): PrivateScope, Public, Static, HideBySig
    HL_CreateEnvironment(String, Int32, Int32, Int32, Int32): PrivateScope, Public, Static, HideBySig
    HL_CreateMaterial(UInt32): PrivateScope, Public, Static, HideBySig
    HL_CreateLight(): PrivateScope, Public, Static, HideBySig
    HL_CreateCamera(UInt32, Vector3, CameraType): PrivateScope, Public, Static, HideBySig
    HL_CreateCamera(UInt32, Vector2, CameraType): PrivateScope, Public, Static, HideBySig
    HL_CreateCamera(UInt32, Vector3, Vector3, Vector3, CameraType): PrivateScope, Public, Static, HideBySig
    HL_CreateCamera(UInt32, Vector3, Vector3, CameraType): PrivateScope, Public, Static, HideBySig
    HL_DrawRectangle(Int32, Int32, Int32, Int32, UInt32): PrivateScope, Public, Static, HideBySig
    HL_DrawGrid(Int32, Single): PrivateScope, Public, Static, HideBySig
    HL_DrawSkybox(UInt32, CameraType): PrivateScope, Public, Static, HideBySig
    HL_DrawCube(Vector3, Vector3, UInt32): PrivateScope, Public, Static, HideBySig
    HL_DrawModel(UInt32, Vector3, Single, UInt32): PrivateScope, Public, Static, HideBySig
    HL_DrawEllipse(Int32, Int32, Single, Single, UInt32): PrivateScope, Public, Static, HideBySig
    HL_DrawTexture(UInt32, Int32, Int32, UInt32): PrivateScope, Public, Static, HideBySig
    HL_BeginShaderMode(UInt32): PrivateScope, Public, Static, HideBySig
    HL_EndShaderMode(): PrivateScope, Public, Static, HideBySig
    HL_Begin3DMode(UInt32): PrivateScope, Public, Static, HideBySig
    HL_Begin2DMode(UInt32): PrivateScope, Public, Static, HideBySig
    HL_EndMode(Int32): PrivateScope, Public, Static, HideBySig
    HL_Wait(Double): PrivateScope, Public, Static, HideBySig
    HL_UpdateCamera(UInt32, CameraType, Int32): PrivateScope, Public, Static, HideBySig
    HL_SetModelTexture(UInt32, UInt32): PrivateScope, Public, Static, HideBySig
Class Engine.Window: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    FirstTimeBoot(): PrivateScope, Public, HideBySig
    Boot(): PrivateScope, Public, HideBySig
    SetWindowFlags(UInt32): PrivateScope, Public, HideBySig
    OpenWindow(Int32, Int32, SByte*): PrivateScope, Public, HideBySig
    OpenWindow(Int32, Int32, String): PrivateScope, Public, HideBySig
    AddToDraw(Action): PrivateScope, Public, HideBySig
    ResetPhysics(): PrivateScope, Public, HideBySig
    SetFPS(Int32): PrivateScope, Public, HideBySig
    GetFPS(): PrivateScope, Public, HideBySig
    Loop(): PrivateScope, Public, HideBySig
    Preload(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    Exit(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    Draw(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    Update(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
Class Engine.Scripting.ScriptBehaviour: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    Start(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    Update(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    FixedUpdate(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    OnCollision(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
Class Engine.Scripting.ScriptSandbox: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.Collections.ArrayList scripts : Public
  Methods:
    AddScript(ScriptBehaviour): PrivateScope, Public, HideBySig
    ExecuteUpdate(): PrivateScope, Public, HideBySig
    ExecuteFixedUpdate(): PrivateScope, Public, HideBySig
