{
  "sceneName": "Level0",
  "assetPacks": [],
  "sceneRequirements": "Assets_Level0",
  "skyColor": 255,
  "scene_assemblies": [],
  "sceneObjects": [
    {
      "objectType": 1,
      "deserializedData": "{\"active\":true,\"name\":\"workspace\",\"type\":0,\"transform\":{\"uid\":\"7d9d3a58-6f86-40a7-931c-f88a2224cfb9\",\"parent\":null,\"position\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"rotation\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"scale\":{\"x\":1.0,\"y\":1.0,\"z\":1.0},\"localPosition\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"localRotation\":{\"x\":0.0,\"y\":0.0,\"z\":0.0}},\"viewSpace\":1,\"layerMask\":{\"layerMask\":2,\"layerName\":\"PostFX\"},\"tag\":\"\"}"
    },
    {
      "objectType": 1,
      "deserializedData": "{\"active\":true,\"name\":\"editor only\",\"type\":0,\"transform\":{\"uid\":\"e9362317-c9bc-4d9a-ae37-0a68de8d2f03\",\"parent\":null,\"position\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"rotation\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"scale\":{\"x\":1.0,\"y\":1.0,\"z\":1.0},\"localPosition\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"localRotation\":{\"x\":0.0,\"y\":0.0,\"z\":0.0}},\"viewSpace\":1,\"layerMask\":{\"layerMask\":2,\"layerName\":\"PostFX\"},\"tag\":\"\"}"
    },
    {
      "objectType": 1,
      "deserializedData": "{\"active\":true,\"name\":\"gui\",\"type\":0,\"transform\":{\"uid\":\"dc3b4048-c450-4ab2-8b99-28ff5c25a99e\",\"parent\":null,\"position\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"rotation\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"scale\":{\"x\":1.0,\"y\":1.0,\"z\":1.0},\"localPosition\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"localRotation\":{\"x\":0.0,\"y\":0.0,\"z\":0.0}},\"viewSpace\":1,\"layerMask\":{\"layerMask\":2,\"layerName\":\"PostFX\"},\"tag\":\"\"}"
    },
    {
      "objectType": 1,
      "deserializedData": "{\"active\":true,\"name\":\"daemons\",\"type\":0,\"transform\":{\"uid\":\"4f0c31be-bd99-4dc3-a2ab-30d2103d48b3\",\"parent\":null,\"position\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"rotation\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"scale\":{\"x\":1.0,\"y\":1.0,\"z\":1.0},\"localPosition\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"localRotation\":{\"x\":0.0,\"y\":0.0,\"z\":0.0}},\"viewSpace\":1,\"layerMask\":{\"layerMask\":2,\"layerName\":\"PostFX\"},\"tag\":\"\"}"
    },
    {
      "objectType": 9,
      "deserializedData": "{\"ambientColor\":4294967295,\"ambientIntensity\":0.5,\"maxLights\":0,\"assemblyReference\":\"Engine.EngineObjects.LightManager\",\"attributes\":{\"attributes\":[{\"accessLevel\":0,\"name\":\"ambientColor\",\"userDataType\":\"Engine.Components.Color, GoldEngine-Internal, Version=0.3.9024.25195, Culture=neutral, PublicKeyToken=null\",\"userData\":{\"hexColor\":4294967295}},{\"accessLevel\":0,\"name\":\"ambientIntensity\",\"userDataType\":\"System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089\",\"userData\":0.0},{\"accessLevel\":0,\"name\":\"shaderId\",\"userDataType\":\"System.UInt32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089\",\"userData\":0},{\"accessLevel\":0,\"name\":\"vertexShader\",\"userDataType\":\"System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089\",\"userData\":\"Data/Engine/Shaders/rPBR/pbr.vert\"},{\"accessLevel\":0,\"name\":\"fragmentShader\",\"userDataType\":\"System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089\",\"userData\":\"Data/Engine/Shaders/rPBR/pbr.frag\"}]},\"active\":true,\"name\":\"lighting\",\"type\":9,\"transform\":{\"uid\":\"20e6c4f0-5138-412f-875f-8b333d2166b6\",\"parent\":null,\"position\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"rotation\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"scale\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"localPosition\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"localRotation\":{\"x\":0.0,\"y\":0.0,\"z\":0.0}},\"viewSpace\":1,\"layerMask\":{\"layerMask\":2,\"layerName\":\"PostFX\"},\"tag\":\"\"}"
    },
    {
      "objectType": 9,
      "deserializedData": "{\"assemblyReference\":\"Engine.EngineObjects.Editor.EditorCamera\",\"attributes\":{\"attributes\":[{\"accessLevel\":0,\"name\":\"IsMainCamera\",\"userDataType\":\"System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089\",\"userData\":true},{\"accessLevel\":0,\"name\":\"camera direction\",\"userDataType\":\"Engine.Components.Vector3, GoldEngine-Internal, Version=0.3.9024.25195, Culture=neutral, PublicKeyToken=null\",\"userData\":{\"x\":-0.5414224,\"y\":0.748235464,\"z\":1.61685658}}]},\"active\":true,\"name\":\"EditorCamera\",\"type\":9,\"transform\":{\"uid\":\"2b975c7f-fa97-4c4d-84b0-e0b89e41a1aa\",\"parent\":null,\"position\":{\"x\":-1.50129,\"y\":3.6337,\"z\":-5.78265429},\"rotation\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"scale\":{\"x\":1.0,\"y\":1.0,\"z\":1.0},\"localPosition\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"localRotation\":{\"x\":0.0,\"y\":0.0,\"z\":0.0}},\"viewSpace\":1,\"layerMask\":{\"layerMask\":2,\"layerName\":\"PostFX\"},\"tag\":\"\"}"
    },
    {
      "objectType": 9,
      "deserializedData": "{\"assemblyReference\":\"Engine.EngineObjects.Editor.EditorCamera\",\"attributes\":{\"attributes\":[{\"accessLevel\":0,\"name\":\"IsMainCamera\",\"userDataType\":\"System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089\",\"userData\":true},{\"accessLevel\":0,\"name\":\"camera direction\",\"userDataType\":\"Engine.Components.Vector3, GoldEngine-Internal, Version=0.3.9024.25195, Culture=neutral, PublicKeyToken=null\",\"userData\":{\"x\":0.0,\"y\":0.0,\"z\":1.0}}]},\"active\":true,\"name\":\"EditorCamera\",\"type\":9,\"transform\":{\"uid\":\"2b975c7f-fa97-4c4d-84b0-e0b89e41a1aa\",\"parent\":null,\"position\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"rotation\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"scale\":{\"x\":1.0,\"y\":1.0,\"z\":1.0},\"localPosition\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"localRotation\":{\"x\":0.0,\"y\":0.0,\"z\":0.0}},\"viewSpace\":1,\"layerMask\":{\"layerMask\":2,\"layerName\":\"PostFX\"},\"tag\":\"\"}"
    },
    {
      "objectType": 4,
      "deserializedData": "{\"lines\":8,\"spacing\":1.0,\"active\":true,\"name\":\"Grid\",\"type\":4,\"transform\":{\"uid\":\"787f4169-cda4-4230-94bd-b6dadfe4ea50\",\"parent\":{\"uid\":\"e9362317-c9bc-4d9a-ae37-0a68de8d2f03\",\"parent\":null,\"position\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"rotation\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"scale\":{\"x\":1.0,\"y\":1.0,\"z\":1.0},\"localPosition\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"localRotation\":{\"x\":0.0,\"y\":0.0,\"z\":0.0}},\"position\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"rotation\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"scale\":{\"x\":1.0,\"y\":1.0,\"z\":1.0},\"localPosition\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"localRotation\":{\"x\":0.0,\"y\":0.0,\"z\":0.0}},\"viewSpace\":1,\"layerMask\":{\"layerMask\":2,\"layerName\":\"PostFX\"},\"tag\":\"\"}"
    },
    {
      "objectType": 9,
      "deserializedData": "{\"assemblyReference\":\"Engine.EngineObjects.UI.Button\",\"attributes\":{\"attributes\":[{\"accessLevel\":0,\"name\":\"button_color\",\"userDataType\":\"Engine.Components.Color, GoldEngine-Internal, Version=0.3.9024.25195, Culture=neutral, PublicKeyToken=null\",\"userData\":{\"hexColor\":4294967295}},{\"accessLevel\":0,\"name\":\"button_text\",\"userDataType\":\"System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089\",\"userData\":\"Button Text\"},{\"accessLevel\":0,\"name\":\"button_text_size\",\"userDataType\":\"System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089\",\"userData\":12},{\"accessLevel\":0,\"name\":\"button_text_color\",\"userDataType\":\"Engine.Components.Color, GoldEngine-Internal, Version=0.3.9024.25195, Culture=neutral, PublicKeyToken=null\",\"userData\":{\"hexColor\":255}},{\"accessLevel\":0,\"name\":\"button_text_spacing\",\"userDataType\":\"System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089\",\"userData\":0.0},{\"accessLevel\":0,\"name\":\"button_text_rotation\",\"userDataType\":\"System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089\",\"userData\":0.0},{\"accessLevel\":0,\"name\":\"button_text_origin\",\"userDataType\":\"Engine.Components.Vector2, GoldEngine-Internal, Version=0.3.9024.25195, Culture=neutral, PublicKeyToken=null\",\"userData\":{\"x\":0.0,\"y\":0.0}}]},\"active\":true,\"name\":\"Button\",\"type\":9,\"transform\":{\"uid\":\"287c8165-af26-429a-9b01-ee590381969e\",\"parent\":{\"uid\":\"dc3b4048-c450-4ab2-8b99-28ff5c25a99e\",\"parent\":null,\"position\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"rotation\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"scale\":{\"x\":1.0,\"y\":1.0,\"z\":1.0},\"localPosition\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"localRotation\":{\"x\":0.0,\"y\":0.0,\"z\":0.0}},\"position\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"rotation\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"scale\":{\"x\":1.0,\"y\":1.0,\"z\":1.0},\"localPosition\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"localRotation\":{\"x\":0.0,\"y\":0.0,\"z\":0.0}},\"viewSpace\":1,\"layerMask\":{\"layerMask\":2,\"layerName\":\"PostFX\"},\"tag\":\"Button\"}"
    },
    {
      "objectType": 11,
      "deserializedData": "{\"shaderId\":0,\"assemblyReference\":\"Engine.EngineObjects.Daemons.LightDaemon\",\"attributes\":null,\"active\":true,\"name\":\"lightdm\",\"type\":11,\"transform\":{\"uid\":\"6860284c-0a4e-4df7-a0d4-9864b1a832bf\",\"parent\":{\"uid\":\"4f0c31be-bd99-4dc3-a2ab-30d2103d48b3\",\"parent\":null,\"position\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"rotation\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"scale\":{\"x\":1.0,\"y\":1.0,\"z\":1.0},\"localPosition\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"localRotation\":{\"x\":0.0,\"y\":0.0,\"z\":0.0}},\"position\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"rotation\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"scale\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"localPosition\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"localRotation\":{\"x\":0.0,\"y\":0.0,\"z\":0.0}},\"viewSpace\":1,\"layerMask\":{\"layerMask\":2,\"layerName\":\"PostFX\"},\"tag\":\"\"}"
    },
    {
      "objectType": 9,
      "deserializedData": "{\"luaFilePath\":\"./Data/Lua/bin/test.bin\",\"assemblyReference\":\"Engine.EngineObjects.LuaScript\",\"attributes\":{\"attributes\":[]},\"active\":true,\"name\":\"LuaScript\",\"type\":9,\"transform\":{\"uid\":\"7cb2521b-a18f-4979-9834-f585fc5e88aa\",\"parent\":{\"uid\":\"7d9d3a58-6f86-40a7-931c-f88a2224cfb9\",\"parent\":null,\"position\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"rotation\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"scale\":{\"x\":1.0,\"y\":1.0,\"z\":1.0},\"localPosition\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"localRotation\":{\"x\":0.0,\"y\":0.0,\"z\":0.0}},\"position\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"rotation\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"scale\":{\"x\":1.0,\"y\":1.0,\"z\":1.0},\"localPosition\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"localRotation\":{\"x\":0.0,\"y\":0.0,\"z\":0.0}},\"viewSpace\":1,\"layerMask\":{\"layerMask\":2,\"layerName\":\"PostFX\"},\"tag\":\"\"}"
    }
  ]
}