{
  "sceneName": "Level0",
  "assetPacks": [
    "Data/engineassets.gold"
  ],
  "sceneRequirements": "Assets_Level0",
  "skyColor": 255,
  "scene_assemblies": [],
  "preload_scripts": [],
  "sceneObjects": [
    {
      "objectType": 1,
      "deserializedData": "{\"name\":\"workspace\",\"type\":0,\"transform\":{\"uid\":\"8d0891fe-c55a-45d7-8cfb-3e979917d2de\",\"parent\":null,\"position\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"rotation\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"rotationValue\":0.0,\"scale\":{\"x\":1.0,\"y\":1.0,\"z\":1.0},\"localPosition\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"localRotation\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"forward\":{\"x\":0.0,\"y\":0.0,\"z\":1.0},\"top\":{\"x\":0.0,\"y\":1.0,\"z\":0.0},\"right\":{\"x\":1.0,\"y\":0.0,\"z\":0.0},\"backward\":{\"x\":0.0,\"y\":0.0,\"z\":-1.0},\"bottom\":{\"x\":0.0,\"y\":-1.0,\"z\":0.0},\"left\":{\"x\":-1.0,\"y\":0.0,\"z\":0.0}},\"viewSpace\":1,\"layerMask\":{\"layerMask\":2,\"layerName\":\"PostFX\"},\"tag\":\"\"}"
    },
    {
      "objectType": 1,
      "deserializedData": "{\"name\":\"editor only\",\"type\":0,\"transform\":{\"uid\":\"11a806f5-331a-45a2-b530-9ecc67839728\",\"parent\":null,\"position\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"rotation\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"rotationValue\":0.0,\"scale\":{\"x\":1.0,\"y\":1.0,\"z\":1.0},\"localPosition\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"localRotation\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"forward\":{\"x\":0.0,\"y\":0.0,\"z\":1.0},\"top\":{\"x\":0.0,\"y\":1.0,\"z\":0.0},\"right\":{\"x\":1.0,\"y\":0.0,\"z\":0.0},\"backward\":{\"x\":0.0,\"y\":0.0,\"z\":-1.0},\"bottom\":{\"x\":0.0,\"y\":-1.0,\"z\":0.0},\"left\":{\"x\":-1.0,\"y\":0.0,\"z\":0.0}},\"viewSpace\":1,\"layerMask\":{\"layerMask\":2,\"layerName\":\"PostFX\"},\"tag\":\"\"}"
    },
    {
      "objectType": 1,
      "deserializedData": "{\"name\":\"gui\",\"type\":0,\"transform\":{\"uid\":\"3a41c4f0-d8ac-45be-a03d-82d9aed5c315\",\"parent\":null,\"position\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"rotation\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"rotationValue\":0.0,\"scale\":{\"x\":1.0,\"y\":1.0,\"z\":1.0},\"localPosition\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"localRotation\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"forward\":{\"x\":0.0,\"y\":0.0,\"z\":1.0},\"top\":{\"x\":0.0,\"y\":1.0,\"z\":0.0},\"right\":{\"x\":1.0,\"y\":0.0,\"z\":0.0},\"backward\":{\"x\":0.0,\"y\":0.0,\"z\":-1.0},\"bottom\":{\"x\":0.0,\"y\":-1.0,\"z\":0.0},\"left\":{\"x\":-1.0,\"y\":0.0,\"z\":0.0}},\"viewSpace\":1,\"layerMask\":{\"layerMask\":2,\"layerName\":\"PostFX\"},\"tag\":\"\"}"
    },
    {
      "objectType": 1,
      "deserializedData": "{\"name\":\"daemons\",\"type\":0,\"transform\":{\"uid\":\"1fdb25e4-674c-42d9-af1e-509465601d72\",\"parent\":null,\"position\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"rotation\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"rotationValue\":0.0,\"scale\":{\"x\":1.0,\"y\":1.0,\"z\":1.0},\"localPosition\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"localRotation\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"forward\":{\"x\":0.0,\"y\":0.0,\"z\":1.0},\"top\":{\"x\":0.0,\"y\":1.0,\"z\":0.0},\"right\":{\"x\":1.0,\"y\":0.0,\"z\":0.0},\"backward\":{\"x\":0.0,\"y\":0.0,\"z\":-1.0},\"bottom\":{\"x\":0.0,\"y\":-1.0,\"z\":0.0},\"left\":{\"x\":-1.0,\"y\":0.0,\"z\":0.0}},\"viewSpace\":1,\"layerMask\":{\"layerMask\":2,\"layerName\":\"PostFX\"},\"tag\":\"\"}"
    },
    {
      "objectType": 9,
      "deserializedData": "{\"cameraProjection\":0,\"assemblyReference\":\"Engine.EngineObjects.Camera\",\"attributes\":{\"attributes\":[]},\"name\":\"EditorCamera\",\"type\":9,\"transform\":{\"uid\":\"ac7f27ba-36c2-416d-9480-2ca5d76989a7\",\"parent\":null,\"position\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"rotation\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"rotationValue\":0.0,\"scale\":{\"x\":1.0,\"y\":1.0,\"z\":1.0},\"localPosition\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"localRotation\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"forward\":{\"x\":0.0,\"y\":0.0,\"z\":1.0},\"top\":{\"x\":0.0,\"y\":1.0,\"z\":0.0},\"right\":{\"x\":1.0,\"y\":0.0,\"z\":0.0},\"backward\":{\"x\":0.0,\"y\":0.0,\"z\":-1.0},\"bottom\":{\"x\":0.0,\"y\":-1.0,\"z\":0.0},\"left\":{\"x\":-1.0,\"y\":0.0,\"z\":0.0}},\"viewSpace\":1,\"layerMask\":{\"layerMask\":2,\"layerName\":\"PostFX\"},\"tag\":\"\"}"
    },
    {
      "objectType": 9,
      "deserializedData": "{\"assemblyReference\":\"Engine.EngineObjects.MeshRenderer\",\"attributes\":{\"attributes\":[{\"name\":\"model\",\"userData\":1,\"type\":\"Int64\",\"userDataType\":\"System.UInt32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089\"},{\"name\":\"materials\",\"userData\":[],\"type\":\"List`1\",\"userDataType\":\"System.Collections.Generic.List`1[[System.UInt32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089\"},{\"name\":\"tint\",\"userData\":{\"hexColor\":4294967295},\"type\":\"Color\",\"userDataType\":\"Engine.Components.Color, GoldEngine-Internal, Version=1.0.8894.1075, Culture=neutral, PublicKeyToken=null\"}]},\"name\":\"MeshRenderer\",\"type\":9,\"transform\":{\"uid\":\"8687a703-eaa9-4fa4-97e8-772a97c2dc52\",\"parent\":{\"uid\":\"8d0891fe-c55a-45d7-8cfb-3e979917d2de\",\"parent\":null,\"position\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"rotation\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"rotationValue\":0.0,\"scale\":{\"x\":1.0,\"y\":1.0,\"z\":1.0},\"localPosition\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"localRotation\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"forward\":{\"x\":0.0,\"y\":0.0,\"z\":1.0},\"top\":{\"x\":0.0,\"y\":1.0,\"z\":0.0},\"right\":{\"x\":1.0,\"y\":0.0,\"z\":0.0},\"backward\":{\"x\":0.0,\"y\":0.0,\"z\":-1.0},\"bottom\":{\"x\":0.0,\"y\":-1.0,\"z\":0.0},\"left\":{\"x\":-1.0,\"y\":0.0,\"z\":0.0}},\"position\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"rotation\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"rotationValue\":0.0,\"scale\":{\"x\":1.0,\"y\":1.0,\"z\":1.0},\"localPosition\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"localRotation\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"forward\":{\"x\":0.0,\"y\":0.0,\"z\":1.0},\"top\":{\"x\":0.0,\"y\":1.0,\"z\":0.0},\"right\":{\"x\":1.0,\"y\":0.0,\"z\":0.0},\"backward\":{\"x\":0.0,\"y\":0.0,\"z\":-1.0},\"bottom\":{\"x\":0.0,\"y\":-1.0,\"z\":0.0},\"left\":{\"x\":-1.0,\"y\":0.0,\"z\":0.0}},\"viewSpace\":1,\"layerMask\":{\"layerMask\":2,\"layerName\":\"PostFX\"},\"tag\":\"\"}"
    },
    {
      "objectType": 7,
      "deserializedData": "{\"lightColor\":4278190335,\"intensity\":1.0,\"shaderId\":1,\"target\":{\"x\":1.0,\"y\":1.0,\"z\":1.0},\"lightType\":1,\"enabled\":true,\"name\":\"Point Light\",\"type\":7,\"transform\":{\"uid\":\"1704c37e-105c-429f-b55e-a425cd72ff9f\",\"parent\":{\"uid\":\"8ab805ff-e12a-4985-a3d8-82b225e6e915\",\"parent\":null,\"position\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"rotation\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"rotationValue\":0.0,\"scale\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"localPosition\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"localRotation\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"forward\":{\"x\":0.0,\"y\":0.0,\"z\":1.0},\"top\":{\"x\":0.0,\"y\":1.0,\"z\":0.0},\"right\":{\"x\":1.0,\"y\":0.0,\"z\":0.0},\"backward\":{\"x\":0.0,\"y\":0.0,\"z\":-1.0},\"bottom\":{\"x\":0.0,\"y\":-1.0,\"z\":0.0},\"left\":{\"x\":-1.0,\"y\":0.0,\"z\":0.0}},\"position\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"rotation\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"rotationValue\":0.0,\"scale\":{\"x\":1.0,\"y\":1.0,\"z\":1.0},\"localPosition\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"localRotation\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"forward\":{\"x\":0.0,\"y\":0.0,\"z\":1.0},\"top\":{\"x\":0.0,\"y\":1.0,\"z\":0.0},\"right\":{\"x\":1.0,\"y\":0.0,\"z\":0.0},\"backward\":{\"x\":0.0,\"y\":0.0,\"z\":-1.0},\"bottom\":{\"x\":0.0,\"y\":-1.0,\"z\":0.0},\"left\":{\"x\":-1.0,\"y\":0.0,\"z\":0.0}},\"viewSpace\":1,\"layerMask\":{\"layerMask\":2,\"layerName\":\"PostFX\"},\"tag\":\"\"}"
    },
    {
      "objectType": 3,
      "deserializedData": "{\"model\":0,\"shader\":1,\"texture\":0,\"tint\":4294967295,\"name\":\"ModelRenderer\",\"type\":3,\"transform\":{\"uid\":\"0449a1e9-f20b-4a88-851b-e1173611cc86\",\"parent\":{\"uid\":\"8d0891fe-c55a-45d7-8cfb-3e979917d2de\",\"parent\":null,\"position\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"rotation\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"rotationValue\":0.0,\"scale\":{\"x\":1.0,\"y\":1.0,\"z\":1.0},\"localPosition\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"localRotation\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"forward\":{\"x\":0.0,\"y\":0.0,\"z\":1.0},\"top\":{\"x\":0.0,\"y\":1.0,\"z\":0.0},\"right\":{\"x\":1.0,\"y\":0.0,\"z\":0.0},\"backward\":{\"x\":0.0,\"y\":0.0,\"z\":-1.0},\"bottom\":{\"x\":0.0,\"y\":-1.0,\"z\":0.0},\"left\":{\"x\":-1.0,\"y\":0.0,\"z\":0.0}},\"position\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"rotation\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"rotationValue\":0.0,\"scale\":{\"x\":1.0,\"y\":1.0,\"z\":1.0},\"localPosition\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"localRotation\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"forward\":{\"x\":0.0,\"y\":0.0,\"z\":1.0},\"top\":{\"x\":0.0,\"y\":1.0,\"z\":0.0},\"right\":{\"x\":1.0,\"y\":0.0,\"z\":0.0},\"backward\":{\"x\":0.0,\"y\":0.0,\"z\":-1.0},\"bottom\":{\"x\":0.0,\"y\":-1.0,\"z\":0.0},\"left\":{\"x\":-1.0,\"y\":0.0,\"z\":0.0}},\"viewSpace\":1,\"layerMask\":{\"layerMask\":2,\"layerName\":\"PostFX\"},\"tag\":\"\"}"
    },
    {
      "objectType": 6,
      "deserializedData": "{\"vs_path\":\"Data/Engine/Shaders/rPBR/pbr.vert\",\"fs_path\":\"Data/Engine/Shaders/rPBR/pbr.frag\",\"ambientColor\":0,\"name\":\"lighting\",\"type\":6,\"transform\":{\"uid\":\"777da017-d04a-4ca9-b59d-99109b49a449\",\"parent\":null,\"position\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"rotation\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"rotationValue\":0.0,\"scale\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"localPosition\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"localRotation\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"forward\":{\"x\":0.0,\"y\":0.0,\"z\":1.0},\"top\":{\"x\":0.0,\"y\":1.0,\"z\":0.0},\"right\":{\"x\":1.0,\"y\":0.0,\"z\":0.0},\"backward\":{\"x\":0.0,\"y\":0.0,\"z\":-1.0},\"bottom\":{\"x\":0.0,\"y\":-1.0,\"z\":0.0},\"left\":{\"x\":-1.0,\"y\":0.0,\"z\":0.0}},\"viewSpace\":1,\"layerMask\":{\"layerMask\":2,\"layerName\":\"PostFX\"},\"tag\":\"\"}"
    },
    {
      "objectType": 11,
      "deserializedData": "{\"shaderId\":1,\"assemblyReference\":\"Engine.EngineObjects.Daemons.LightDaemon\",\"attributes\":null,\"name\":\"lightdm\",\"type\":11,\"transform\":{\"uid\":\"bbb20a03-7b3f-40cb-a1a7-0491232e15ca\",\"parent\":{\"uid\":\"1fdb25e4-674c-42d9-af1e-509465601d72\",\"parent\":null,\"position\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"rotation\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"rotationValue\":0.0,\"scale\":{\"x\":1.0,\"y\":1.0,\"z\":1.0},\"localPosition\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"localRotation\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"forward\":{\"x\":0.0,\"y\":0.0,\"z\":1.0},\"top\":{\"x\":0.0,\"y\":1.0,\"z\":0.0},\"right\":{\"x\":1.0,\"y\":0.0,\"z\":0.0},\"backward\":{\"x\":0.0,\"y\":0.0,\"z\":-1.0},\"bottom\":{\"x\":0.0,\"y\":-1.0,\"z\":0.0},\"left\":{\"x\":-1.0,\"y\":0.0,\"z\":0.0}},\"position\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"rotation\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"rotationValue\":0.0,\"scale\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"localPosition\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"localRotation\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"forward\":{\"x\":0.0,\"y\":0.0,\"z\":1.0},\"top\":{\"x\":0.0,\"y\":1.0,\"z\":0.0},\"right\":{\"x\":1.0,\"y\":0.0,\"z\":0.0},\"backward\":{\"x\":0.0,\"y\":0.0,\"z\":-1.0},\"bottom\":{\"x\":0.0,\"y\":-1.0,\"z\":0.0},\"left\":{\"x\":-1.0,\"y\":0.0,\"z\":0.0}},\"viewSpace\":1,\"layerMask\":{\"layerMask\":2,\"layerName\":\"PostFX\"},\"tag\":\"\"}"
    }
  ]
}