{
  "sceneName": "Level0",
  "assetPacks": [
    "Data/engineassets.gold"
  ],
  "sceneRequirements": "Assets_Level0",
  "skyColor": 255,
  "scene_assemblies": [],
  "preload_scripts": [],
  "sceneObjects": [
    {
      "objectType": 1,
      "deserializedData": "{\"name\":\"workspace\",\"type\":1,\"transform\":{\"uid\":\"c4ac0573-0295-44ca-b41b-d5f9d7a573bb\",\"name\":\"\",\"parent\":null,\"position\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"rotation\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"rotationValue\":0.0,\"scale\":{\"x\":1.0,\"y\":1.0,\"z\":1.0},\"localPosition\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"localRotation\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"forward\":{\"x\":0.0,\"y\":0.0,\"z\":1.0},\"top\":{\"x\":0.0,\"y\":1.0,\"z\":0.0},\"right\":{\"x\":1.0,\"y\":0.0,\"z\":0.0},\"backward\":{\"x\":0.0,\"y\":0.0,\"z\":-1.0},\"down\":{\"x\":0.0,\"y\":-1.0,\"z\":0.0},\"left\":{\"x\":-1.0,\"y\":0.0,\"z\":0.0}}}"
    },
    {
      "objectType": 1,
      "deserializedData": "{\"name\":\"editor only\",\"type\":1,\"transform\":{\"uid\":\"4b458c71-6919-453b-8a71-12943be3a560\",\"name\":\"\",\"parent\":null,\"position\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"rotation\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"rotationValue\":0.0,\"scale\":{\"x\":1.0,\"y\":1.0,\"z\":1.0},\"localPosition\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"localRotation\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"forward\":{\"x\":0.0,\"y\":0.0,\"z\":1.0},\"top\":{\"x\":0.0,\"y\":1.0,\"z\":0.0},\"right\":{\"x\":1.0,\"y\":0.0,\"z\":0.0},\"backward\":{\"x\":0.0,\"y\":0.0,\"z\":-1.0},\"down\":{\"x\":0.0,\"y\":-1.0,\"z\":0.0},\"left\":{\"x\":-1.0,\"y\":0.0,\"z\":0.0}}}"
    },
    {
      "objectType": 1,
      "deserializedData": "{\"name\":\"gui\",\"type\":1,\"transform\":{\"uid\":\"f481c08a-b05f-4639-bf2a-daedf4b7100f\",\"name\":\"\",\"parent\":null,\"position\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"rotation\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"rotationValue\":0.0,\"scale\":{\"x\":1.0,\"y\":1.0,\"z\":1.0},\"localPosition\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"localRotation\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"forward\":{\"x\":0.0,\"y\":0.0,\"z\":1.0},\"top\":{\"x\":0.0,\"y\":1.0,\"z\":0.0},\"right\":{\"x\":1.0,\"y\":0.0,\"z\":0.0},\"backward\":{\"x\":0.0,\"y\":0.0,\"z\":-1.0},\"down\":{\"x\":0.0,\"y\":-1.0,\"z\":0.0},\"left\":{\"x\":-1.0,\"y\":0.0,\"z\":0.0}}}"
    },
    {
      "objectType": 1,
      "deserializedData": "{\"name\":\"daemons\",\"type\":1,\"transform\":{\"uid\":\"1f5ae703-7c8c-4378-a2da-176ac4b63985\",\"name\":\"\",\"parent\":null,\"position\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"rotation\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"rotationValue\":0.0,\"scale\":{\"x\":1.0,\"y\":1.0,\"z\":1.0},\"localPosition\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"localRotation\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"forward\":{\"x\":0.0,\"y\":0.0,\"z\":1.0},\"top\":{\"x\":0.0,\"y\":1.0,\"z\":0.0},\"right\":{\"x\":1.0,\"y\":0.0,\"z\":0.0},\"backward\":{\"x\":0.0,\"y\":0.0,\"z\":-1.0},\"down\":{\"x\":0.0,\"y\":-1.0,\"z\":0.0},\"left\":{\"x\":-1.0,\"y\":0.0,\"z\":0.0}}}"
    },
    {
      "objectType": 4,
      "deserializedData": "{\"lines\":8,\"spacing\":1.0,\"name\":\"Grid\",\"type\":4,\"transform\":{\"uid\":\"d89b055e-9cf0-43f5-ad9c-9f00ddb67585\",\"name\":\"\",\"parent\":{\"uid\":\"4b458c71-6919-453b-8a71-12943be3a560\",\"name\":\"\",\"parent\":null,\"position\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"rotation\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"rotationValue\":0.0,\"scale\":{\"x\":1.0,\"y\":1.0,\"z\":1.0},\"localPosition\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"localRotation\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"forward\":{\"x\":0.0,\"y\":0.0,\"z\":1.0},\"top\":{\"x\":0.0,\"y\":1.0,\"z\":0.0},\"right\":{\"x\":1.0,\"y\":0.0,\"z\":0.0},\"backward\":{\"x\":0.0,\"y\":0.0,\"z\":-1.0},\"down\":{\"x\":0.0,\"y\":-1.0,\"z\":0.0},\"left\":{\"x\":-1.0,\"y\":0.0,\"z\":0.0}},\"position\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"rotation\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"rotationValue\":0.0,\"scale\":{\"x\":1.0,\"y\":1.0,\"z\":1.0},\"localPosition\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"localRotation\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"forward\":{\"x\":0.0,\"y\":0.0,\"z\":1.0},\"top\":{\"x\":0.0,\"y\":1.0,\"z\":0.0},\"right\":{\"x\":1.0,\"y\":0.0,\"z\":0.0},\"backward\":{\"x\":0.0,\"y\":0.0,\"z\":-1.0},\"down\":{\"x\":0.0,\"y\":-1.0,\"z\":0.0},\"left\":{\"x\":-1.0,\"y\":0.0,\"z\":0.0}}}"
    },
    {
      "objectType": 7,
      "deserializedData": "{\"lightColor\":4278190335,\"intensity\":1.0,\"shaderId\":1,\"target\":{\"x\":1.0,\"y\":1.0,\"z\":1.0},\"lightType\":1,\"enabled\":true,\"name\":\"Point Light\",\"type\":7,\"transform\":{\"uid\":\"f2422178-87d7-4a25-ba17-a74ef3ce9bf2\",\"name\":\"\",\"parent\":{\"uid\":\"c4ac0573-0295-44ca-b41b-d5f9d7a573bb\",\"name\":\"\",\"parent\":null,\"position\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"rotation\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"rotationValue\":0.0,\"scale\":{\"x\":1.0,\"y\":1.0,\"z\":1.0},\"localPosition\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"localRotation\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"forward\":{\"x\":0.0,\"y\":0.0,\"z\":1.0},\"top\":{\"x\":0.0,\"y\":1.0,\"z\":0.0},\"right\":{\"x\":1.0,\"y\":0.0,\"z\":0.0},\"backward\":{\"x\":0.0,\"y\":0.0,\"z\":-1.0},\"down\":{\"x\":0.0,\"y\":-1.0,\"z\":0.0},\"left\":{\"x\":-1.0,\"y\":0.0,\"z\":0.0}},\"position\":{\"x\":0.0,\"y\":-0.690000057,\"z\":0.0},\"rotation\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"rotationValue\":0.0,\"scale\":{\"x\":2.17,\"y\":2.61,\"z\":2.62999988},\"localPosition\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"localRotation\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"forward\":{\"x\":0.0,\"y\":0.0,\"z\":1.0},\"top\":{\"x\":0.0,\"y\":1.0,\"z\":0.0},\"right\":{\"x\":1.0,\"y\":0.0,\"z\":0.0},\"backward\":{\"x\":0.0,\"y\":0.0,\"z\":-1.0},\"down\":{\"x\":0.0,\"y\":-1.0,\"z\":0.0},\"left\":{\"x\":-1.0,\"y\":0.0,\"z\":0.0}}}"
    },
    {
      "objectType": 3,
      "deserializedData": "{\"model\":1,\"material\":1,\"texture\":0,\"tint\":4294967295,\"name\":\"ModelRenderer\",\"type\":3,\"transform\":{\"uid\":\"f3c30d5d-1206-476c-9ba0-66fe9e8d5a28\",\"name\":\"\",\"parent\":{\"uid\":\"c4ac0573-0295-44ca-b41b-d5f9d7a573bb\",\"name\":\"\",\"parent\":null,\"position\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"rotation\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"rotationValue\":0.0,\"scale\":{\"x\":1.0,\"y\":1.0,\"z\":1.0},\"localPosition\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"localRotation\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"forward\":{\"x\":0.0,\"y\":0.0,\"z\":1.0},\"top\":{\"x\":0.0,\"y\":1.0,\"z\":0.0},\"right\":{\"x\":1.0,\"y\":0.0,\"z\":0.0},\"backward\":{\"x\":0.0,\"y\":0.0,\"z\":-1.0},\"down\":{\"x\":0.0,\"y\":-1.0,\"z\":0.0},\"left\":{\"x\":-1.0,\"y\":0.0,\"z\":0.0}},\"position\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"rotation\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"rotationValue\":0.0,\"scale\":{\"x\":1.0,\"y\":1.0,\"z\":1.0},\"localPosition\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"localRotation\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"forward\":{\"x\":0.0,\"y\":0.0,\"z\":1.0},\"top\":{\"x\":0.0,\"y\":1.0,\"z\":0.0},\"right\":{\"x\":1.0,\"y\":0.0,\"z\":0.0},\"backward\":{\"x\":0.0,\"y\":0.0,\"z\":-1.0},\"down\":{\"x\":0.0,\"y\":-1.0,\"z\":0.0},\"left\":{\"x\":-1.0,\"y\":0.0,\"z\":0.0}}}"
    },
    {
      "objectType": 3,
      "deserializedData": "{\"model\":0,\"material\":1,\"texture\":0,\"tint\":4294967295,\"name\":\"ModelRenderer\",\"type\":3,\"transform\":{\"uid\":\"bb5cfb9d-6029-498d-bf5d-7ff0b73bccaf\",\"name\":\"\",\"parent\":{\"uid\":\"c4ac0573-0295-44ca-b41b-d5f9d7a573bb\",\"name\":\"\",\"parent\":null,\"position\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"rotation\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"rotationValue\":0.0,\"scale\":{\"x\":1.0,\"y\":1.0,\"z\":1.0},\"localPosition\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"localRotation\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"forward\":{\"x\":0.0,\"y\":0.0,\"z\":1.0},\"top\":{\"x\":0.0,\"y\":1.0,\"z\":0.0},\"right\":{\"x\":1.0,\"y\":0.0,\"z\":0.0},\"backward\":{\"x\":0.0,\"y\":0.0,\"z\":-1.0},\"down\":{\"x\":0.0,\"y\":-1.0,\"z\":0.0},\"left\":{\"x\":-1.0,\"y\":0.0,\"z\":0.0}},\"position\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"rotation\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"rotationValue\":0.0,\"scale\":{\"x\":15.0,\"y\":1.0,\"z\":1.0},\"localPosition\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"localRotation\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"forward\":{\"x\":0.0,\"y\":0.0,\"z\":1.0},\"top\":{\"x\":0.0,\"y\":1.0,\"z\":0.0},\"right\":{\"x\":1.0,\"y\":0.0,\"z\":0.0},\"backward\":{\"x\":0.0,\"y\":0.0,\"z\":-1.0},\"down\":{\"x\":0.0,\"y\":-1.0,\"z\":0.0},\"left\":{\"x\":-1.0,\"y\":0.0,\"z\":0.0}}}"
    },
    {
      "objectType": 6,
      "deserializedData": "{\"vs_path\":\"Data/Engine/Shaders/rPBR/pbr.vert\",\"fs_path\":\"Data/Engine/Shaders/rPBR/pbr.frag\",\"name\":\"lighting\",\"type\":6,\"transform\":{\"uid\":\"4ca4fb3d-2bd1-429e-9a48-e79667cd06af\",\"name\":\"\",\"parent\":null,\"position\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"rotation\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"rotationValue\":0.0,\"scale\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"localPosition\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"localRotation\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"forward\":{\"x\":0.0,\"y\":0.0,\"z\":1.0},\"top\":{\"x\":0.0,\"y\":1.0,\"z\":0.0},\"right\":{\"x\":1.0,\"y\":0.0,\"z\":0.0},\"backward\":{\"x\":0.0,\"y\":0.0,\"z\":-1.0},\"down\":{\"x\":0.0,\"y\":-1.0,\"z\":0.0},\"left\":{\"x\":-1.0,\"y\":0.0,\"z\":0.0}}}"
    },
    {
      "objectType": 11,
      "deserializedData": "{\"assemblyReference\":\"Engine.EngineObjects.Daemons.LightDaemon\",\"name\":\"lightdm\",\"type\":11,\"transform\":{\"uid\":\"eeef0bb8-3857-4503-a3a1-f66b4eef9bc5\",\"name\":\"\",\"parent\":{\"uid\":\"1f5ae703-7c8c-4378-a2da-176ac4b63985\",\"name\":\"\",\"parent\":null,\"position\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"rotation\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"rotationValue\":0.0,\"scale\":{\"x\":1.0,\"y\":1.0,\"z\":1.0},\"localPosition\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"localRotation\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"forward\":{\"x\":0.0,\"y\":0.0,\"z\":1.0},\"top\":{\"x\":0.0,\"y\":1.0,\"z\":0.0},\"right\":{\"x\":1.0,\"y\":0.0,\"z\":0.0},\"backward\":{\"x\":0.0,\"y\":0.0,\"z\":-1.0},\"down\":{\"x\":0.0,\"y\":-1.0,\"z\":0.0},\"left\":{\"x\":-1.0,\"y\":0.0,\"z\":0.0}},\"position\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"rotation\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"rotationValue\":0.0,\"scale\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"localPosition\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"localRotation\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"forward\":{\"x\":0.0,\"y\":0.0,\"z\":1.0},\"top\":{\"x\":0.0,\"y\":1.0,\"z\":0.0},\"right\":{\"x\":1.0,\"y\":0.0,\"z\":0.0},\"backward\":{\"x\":0.0,\"y\":0.0,\"z\":-1.0},\"down\":{\"x\":0.0,\"y\":-1.0,\"z\":0.0},\"left\":{\"x\":-1.0,\"y\":0.0,\"z\":0.0}}}"
    }
  ]
}