{
  "sceneName": "Level0",
  "assetPacks": [
    "Data/engineassets.gold"
  ],
  "sceneRequirements": "Assets_Level0",
  "skyColor": 255,
  "scene_assemblies": [],
  "preload_scripts": [],
  "sceneObjects": [
    {
      "objectType": 1,
      "deserializedData": "{\"name\":\"workspace\",\"type\":0,\"transform\":{\"uid\":\"c1ccc2c5-8287-43d6-97d2-f1bdd9ac9bd6\",\"parent\":null,\"position\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"rotation\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"rotationValue\":0.0,\"scale\":{\"x\":1.0,\"y\":1.0,\"z\":1.0},\"localPosition\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"localRotation\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"forward\":{\"x\":0.0,\"y\":0.0,\"z\":1.0},\"top\":{\"x\":0.0,\"y\":1.0,\"z\":0.0},\"right\":{\"x\":1.0,\"y\":0.0,\"z\":0.0},\"backward\":{\"x\":0.0,\"y\":0.0,\"z\":-1.0},\"bottom\":{\"x\":0.0,\"y\":-1.0,\"z\":0.0},\"left\":{\"x\":-1.0,\"y\":0.0,\"z\":0.0}},\"viewSpace\":1,\"layerMask\":{\"layerMask\":2,\"layerName\":\"PostFX\"},\"tag\":\"\"}"
    },
    {
      "objectType": 1,
      "deserializedData": "{\"name\":\"editor only\",\"type\":0,\"transform\":{\"uid\":\"b18048c3-91ec-40e8-8abc-1b771fd89e8a\",\"parent\":null,\"position\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"rotation\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"rotationValue\":0.0,\"scale\":{\"x\":1.0,\"y\":1.0,\"z\":1.0},\"localPosition\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"localRotation\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"forward\":{\"x\":0.0,\"y\":0.0,\"z\":1.0},\"top\":{\"x\":0.0,\"y\":1.0,\"z\":0.0},\"right\":{\"x\":1.0,\"y\":0.0,\"z\":0.0},\"backward\":{\"x\":0.0,\"y\":0.0,\"z\":-1.0},\"bottom\":{\"x\":0.0,\"y\":-1.0,\"z\":0.0},\"left\":{\"x\":-1.0,\"y\":0.0,\"z\":0.0}},\"viewSpace\":1,\"layerMask\":{\"layerMask\":2,\"layerName\":\"PostFX\"},\"tag\":\"\"}"
    },
    {
      "objectType": 1,
      "deserializedData": "{\"name\":\"gui\",\"type\":0,\"transform\":{\"uid\":\"4e26229f-1319-43bd-9439-df92b5004c05\",\"parent\":null,\"position\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"rotation\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"rotationValue\":0.0,\"scale\":{\"x\":1.0,\"y\":1.0,\"z\":1.0},\"localPosition\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"localRotation\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"forward\":{\"x\":0.0,\"y\":0.0,\"z\":1.0},\"top\":{\"x\":0.0,\"y\":1.0,\"z\":0.0},\"right\":{\"x\":1.0,\"y\":0.0,\"z\":0.0},\"backward\":{\"x\":0.0,\"y\":0.0,\"z\":-1.0},\"bottom\":{\"x\":0.0,\"y\":-1.0,\"z\":0.0},\"left\":{\"x\":-1.0,\"y\":0.0,\"z\":0.0}},\"viewSpace\":1,\"layerMask\":{\"layerMask\":2,\"layerName\":\"PostFX\"},\"tag\":\"\"}"
    },
    {
      "objectType": 1,
      "deserializedData": "{\"name\":\"daemons\",\"type\":0,\"transform\":{\"uid\":\"91946887-fd06-4c18-9533-3bb06a46eb84\",\"parent\":null,\"position\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"rotation\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"rotationValue\":0.0,\"scale\":{\"x\":1.0,\"y\":1.0,\"z\":1.0},\"localPosition\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"localRotation\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"forward\":{\"x\":0.0,\"y\":0.0,\"z\":1.0},\"top\":{\"x\":0.0,\"y\":1.0,\"z\":0.0},\"right\":{\"x\":1.0,\"y\":0.0,\"z\":0.0},\"backward\":{\"x\":0.0,\"y\":0.0,\"z\":-1.0},\"bottom\":{\"x\":0.0,\"y\":-1.0,\"z\":0.0},\"left\":{\"x\":-1.0,\"y\":0.0,\"z\":0.0}},\"viewSpace\":1,\"layerMask\":{\"layerMask\":2,\"layerName\":\"PostFX\"},\"tag\":\"\"}"
    },
    {
      "objectType": 9,
      "deserializedData": "{\"cameraProjection\":0,\"assemblyReference\":\"Engine.EngineObjects.Camera\",\"attributes\":{\"attributes\":[]},\"name\":\"EditorCamera\",\"type\":9,\"transform\":{\"uid\":\"27d76d8c-9611-49de-b32f-a4f857765526\",\"parent\":null,\"position\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"rotation\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"rotationValue\":0.0,\"scale\":{\"x\":1.0,\"y\":1.0,\"z\":1.0},\"localPosition\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"localRotation\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"forward\":{\"x\":0.0,\"y\":0.0,\"z\":1.0},\"top\":{\"x\":0.0,\"y\":1.0,\"z\":0.0},\"right\":{\"x\":1.0,\"y\":0.0,\"z\":0.0},\"backward\":{\"x\":0.0,\"y\":0.0,\"z\":-1.0},\"bottom\":{\"x\":0.0,\"y\":-1.0,\"z\":0.0},\"left\":{\"x\":-1.0,\"y\":0.0,\"z\":0.0}},\"viewSpace\":1,\"layerMask\":{\"layerMask\":2,\"layerName\":\"PostFX\"},\"tag\":\"\"}"
    },
    {
      "objectType": 9,
      "deserializedData": "{\"cameraProjection\":0,\"assemblyReference\":\"Engine.EngineObjects.Camera\",\"attributes\":{\"attributes\":[]},\"name\":\"EditorCamera\",\"type\":9,\"transform\":{\"uid\":\"27d76d8c-9611-49de-b32f-a4f857765526\",\"parent\":null,\"position\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"rotation\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"rotationValue\":0.0,\"scale\":{\"x\":1.0,\"y\":1.0,\"z\":1.0},\"localPosition\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"localRotation\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"forward\":{\"x\":0.0,\"y\":0.0,\"z\":1.0},\"top\":{\"x\":0.0,\"y\":1.0,\"z\":0.0},\"right\":{\"x\":1.0,\"y\":0.0,\"z\":0.0},\"backward\":{\"x\":0.0,\"y\":0.0,\"z\":-1.0},\"bottom\":{\"x\":0.0,\"y\":-1.0,\"z\":0.0},\"left\":{\"x\":-1.0,\"y\":0.0,\"z\":0.0}},\"viewSpace\":1,\"layerMask\":{\"layerMask\":2,\"layerName\":\"PostFX\"},\"tag\":\"\"}"
    },
    {
      "objectType": 3,
      "deserializedData": "{\"model\":0,\"shader\":0,\"texture\":0,\"tint\":4294967295,\"name\":\"Skybox\",\"type\":3,\"transform\":{\"uid\":\"74daeceb-aa52-44da-a5de-8d2be3495672\",\"parent\":{\"uid\":\"c1ccc2c5-8287-43d6-97d2-f1bdd9ac9bd6\",\"parent\":null,\"position\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"rotation\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"rotationValue\":0.0,\"scale\":{\"x\":1.0,\"y\":1.0,\"z\":1.0},\"localPosition\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"localRotation\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"forward\":{\"x\":0.0,\"y\":0.0,\"z\":1.0},\"top\":{\"x\":0.0,\"y\":1.0,\"z\":0.0},\"right\":{\"x\":1.0,\"y\":0.0,\"z\":0.0},\"backward\":{\"x\":0.0,\"y\":0.0,\"z\":-1.0},\"bottom\":{\"x\":0.0,\"y\":-1.0,\"z\":0.0},\"left\":{\"x\":-1.0,\"y\":0.0,\"z\":0.0}},\"position\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"rotation\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"rotationValue\":0.0,\"scale\":{\"x\":5.0,\"y\":5.0,\"z\":5.0},\"localPosition\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"localRotation\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"forward\":{\"x\":0.0,\"y\":0.0,\"z\":1.0},\"top\":{\"x\":0.0,\"y\":1.0,\"z\":0.0},\"right\":{\"x\":1.0,\"y\":0.0,\"z\":0.0},\"backward\":{\"x\":0.0,\"y\":0.0,\"z\":-1.0},\"bottom\":{\"x\":0.0,\"y\":-1.0,\"z\":0.0},\"left\":{\"x\":-1.0,\"y\":0.0,\"z\":0.0}},\"viewSpace\":1,\"layerMask\":{\"layerMask\":2,\"layerName\":\"PostFX\"},\"tag\":\"\"}"
    },
    {
      "objectType": 3,
      "deserializedData": "{\"model\":1,\"shader\":0,\"texture\":1,\"tint\":4294967295,\"name\":\"Model\",\"type\":3,\"transform\":{\"uid\":\"daf4aab7-272b-4b14-b10f-1690c799560d\",\"parent\":{\"uid\":\"c1ccc2c5-8287-43d6-97d2-f1bdd9ac9bd6\",\"parent\":null,\"position\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"rotation\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"rotationValue\":0.0,\"scale\":{\"x\":1.0,\"y\":1.0,\"z\":1.0},\"localPosition\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"localRotation\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"forward\":{\"x\":0.0,\"y\":0.0,\"z\":1.0},\"top\":{\"x\":0.0,\"y\":1.0,\"z\":0.0},\"right\":{\"x\":1.0,\"y\":0.0,\"z\":0.0},\"backward\":{\"x\":0.0,\"y\":0.0,\"z\":-1.0},\"bottom\":{\"x\":0.0,\"y\":-1.0,\"z\":0.0},\"left\":{\"x\":-1.0,\"y\":0.0,\"z\":0.0}},\"position\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"rotation\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"rotationValue\":0.0,\"scale\":{\"x\":0.1,\"y\":0.1,\"z\":0.1},\"localPosition\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"localRotation\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"forward\":{\"x\":0.0,\"y\":0.0,\"z\":1.0},\"top\":{\"x\":0.0,\"y\":1.0,\"z\":0.0},\"right\":{\"x\":1.0,\"y\":0.0,\"z\":0.0},\"backward\":{\"x\":0.0,\"y\":0.0,\"z\":-1.0},\"bottom\":{\"x\":0.0,\"y\":-1.0,\"z\":0.0},\"left\":{\"x\":-1.0,\"y\":0.0,\"z\":0.0}},\"viewSpace\":1,\"layerMask\":{\"layerMask\":2,\"layerName\":\"PostFX\"},\"tag\":\"\"}"
    },
    {
      "objectType": 9,
      "deserializedData": "{\"ambientColor\":4294967295,\"ambientIntensity\":0.5,\"maxLights\":0,\"assemblyReference\":\"Engine.EngineObjects.LightManager\",\"attributes\":{\"attributes\":[{\"name\":\"vertexShader\",\"userData\":\"Data/Engine/Shaders/rPBR/pbr.vert\",\"userDataType\":\"System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089\"},{\"name\":\"fragmentShader\",\"userData\":\"Data/Engine/Shaders/rPBR/pbr.frag\",\"userDataType\":\"System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089\"},{\"name\":\"shaderId\",\"userData\":1,\"userDataType\":\"System.UInt32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089\"}]},\"name\":\"lighting\",\"type\":9,\"transform\":{\"uid\":\"d4f01c0c-9a14-42c6-b957-d58315cf41b1\",\"parent\":null,\"position\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"rotation\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"rotationValue\":0.0,\"scale\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"localPosition\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"localRotation\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"forward\":{\"x\":0.0,\"y\":0.0,\"z\":1.0},\"top\":{\"x\":0.0,\"y\":1.0,\"z\":0.0},\"right\":{\"x\":1.0,\"y\":0.0,\"z\":0.0},\"backward\":{\"x\":0.0,\"y\":0.0,\"z\":-1.0},\"bottom\":{\"x\":0.0,\"y\":-1.0,\"z\":0.0},\"left\":{\"x\":-1.0,\"y\":0.0,\"z\":0.0}},\"viewSpace\":1,\"layerMask\":{\"layerMask\":2,\"layerName\":\"PostFX\"},\"tag\":\"\"}"
    },
    {
      "objectType": 11,
      "deserializedData": "{\"shaderId\":0,\"assemblyReference\":\"Engine.EngineObjects.Daemons.LightDaemon\",\"attributes\":null,\"name\":\"lightdm\",\"type\":11,\"transform\":{\"uid\":\"eae291ee-a054-4b3a-8930-5d9d21fe8376\",\"parent\":{\"uid\":\"91946887-fd06-4c18-9533-3bb06a46eb84\",\"parent\":null,\"position\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"rotation\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"rotationValue\":0.0,\"scale\":{\"x\":1.0,\"y\":1.0,\"z\":1.0},\"localPosition\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"localRotation\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"forward\":{\"x\":0.0,\"y\":0.0,\"z\":1.0},\"top\":{\"x\":0.0,\"y\":1.0,\"z\":0.0},\"right\":{\"x\":1.0,\"y\":0.0,\"z\":0.0},\"backward\":{\"x\":0.0,\"y\":0.0,\"z\":-1.0},\"bottom\":{\"x\":0.0,\"y\":-1.0,\"z\":0.0},\"left\":{\"x\":-1.0,\"y\":0.0,\"z\":0.0}},\"position\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"rotation\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"rotationValue\":0.0,\"scale\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"localPosition\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"localRotation\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"forward\":{\"x\":0.0,\"y\":0.0,\"z\":1.0},\"top\":{\"x\":0.0,\"y\":1.0,\"z\":0.0},\"right\":{\"x\":1.0,\"y\":0.0,\"z\":0.0},\"backward\":{\"x\":0.0,\"y\":0.0,\"z\":-1.0},\"bottom\":{\"x\":0.0,\"y\":-1.0,\"z\":0.0},\"left\":{\"x\":-1.0,\"y\":0.0,\"z\":0.0}},\"viewSpace\":1,\"layerMask\":{\"layerMask\":2,\"layerName\":\"PostFX\"},\"tag\":\"\"}"
    },
    {
      "objectType": 9,
      "deserializedData": "{\"luaFilePath\":\"./Data/Lua/bin/testScript.bin\",\"assemblyReference\":\"Engine.EngineObjects.LuaScript\",\"attributes\":{\"attributes\":[{\"name\":\"Test Attribute\",\"userData\":\"Hello gongw\",\"userDataType\":\"System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089\"}]},\"name\":\"LuaScript\",\"type\":9,\"transform\":{\"uid\":\"90edca3a-2e92-4894-8f26-2d7fa98b58c7\",\"parent\":{\"uid\":\"c1ccc2c5-8287-43d6-97d2-f1bdd9ac9bd6\",\"parent\":null,\"position\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"rotation\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"rotationValue\":0.0,\"scale\":{\"x\":1.0,\"y\":1.0,\"z\":1.0},\"localPosition\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"localRotation\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"forward\":{\"x\":0.0,\"y\":0.0,\"z\":1.0},\"top\":{\"x\":0.0,\"y\":1.0,\"z\":0.0},\"right\":{\"x\":1.0,\"y\":0.0,\"z\":0.0},\"backward\":{\"x\":0.0,\"y\":0.0,\"z\":-1.0},\"bottom\":{\"x\":0.0,\"y\":-1.0,\"z\":0.0},\"left\":{\"x\":-1.0,\"y\":0.0,\"z\":0.0}},\"position\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"rotation\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"rotationValue\":0.0,\"scale\":{\"x\":1.0,\"y\":1.0,\"z\":1.0},\"localPosition\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"localRotation\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"forward\":{\"x\":0.0,\"y\":0.0,\"z\":1.0},\"top\":{\"x\":0.0,\"y\":1.0,\"z\":0.0},\"right\":{\"x\":1.0,\"y\":0.0,\"z\":0.0},\"backward\":{\"x\":0.0,\"y\":0.0,\"z\":-1.0},\"bottom\":{\"x\":0.0,\"y\":-1.0,\"z\":0.0},\"left\":{\"x\":-1.0,\"y\":0.0,\"z\":0.0}},\"viewSpace\":1,\"layerMask\":{\"layerMask\":2,\"layerName\":\"PostFX\"},\"tag\":\"\"}"
    }
  ]
}