{
  "sceneName": "Level0",
  "assetPacks": [
    "Data/engineassets.gold"
  ],
  "sceneRequirements": "Assets_Level0",
  "skyColor": 255,
  "scene_assemblies": [],
  "preload_scripts": [],
  "sceneObjects": [
    {
      "objectType": 1,
      "deserializedData": "{\"name\":\"workspace\",\"type\":1,\"transform\":{\"uid\":\"7b244d79-f7f6-48b8-8544-d615f6a885d3\",\"name\":\"\",\"parent\":null,\"position\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"rotation\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"rotationValue\":0.0,\"scale\":{\"x\":1.0,\"y\":1.0,\"z\":1.0},\"localPosition\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"localRotation\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"forward\":{\"x\":0.0,\"y\":0.0,\"z\":1.0},\"top\":{\"x\":0.0,\"y\":1.0,\"z\":0.0},\"right\":{\"x\":1.0,\"y\":0.0,\"z\":0.0},\"backward\":{\"x\":0.0,\"y\":0.0,\"z\":-1.0},\"down\":{\"x\":0.0,\"y\":-1.0,\"z\":0.0},\"left\":{\"x\":-1.0,\"y\":0.0,\"z\":0.0}},\"viewSpace\":1,\"layerMask\":{\"layerMask\":0,\"layerName\":\"Geometry\"},\"tag\":\"\"}"
    },
    {
      "objectType": 1,
      "deserializedData": "{\"name\":\"editor only\",\"type\":1,\"transform\":{\"uid\":\"529c2c2e-df51-4fe7-8209-9a66a29d39fb\",\"name\":\"\",\"parent\":null,\"position\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"rotation\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"rotationValue\":0.0,\"scale\":{\"x\":1.0,\"y\":1.0,\"z\":1.0},\"localPosition\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"localRotation\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"forward\":{\"x\":0.0,\"y\":0.0,\"z\":1.0},\"top\":{\"x\":0.0,\"y\":1.0,\"z\":0.0},\"right\":{\"x\":1.0,\"y\":0.0,\"z\":0.0},\"backward\":{\"x\":0.0,\"y\":0.0,\"z\":-1.0},\"down\":{\"x\":0.0,\"y\":-1.0,\"z\":0.0},\"left\":{\"x\":-1.0,\"y\":0.0,\"z\":0.0}},\"viewSpace\":1,\"layerMask\":{\"layerMask\":0,\"layerName\":\"Geometry\"},\"tag\":\"\"}"
    },
    {
      "objectType": 1,
      "deserializedData": "{\"name\":\"gui\",\"type\":1,\"transform\":{\"uid\":\"4a52b6bb-4fc0-4840-86f2-a5ce7df0c4df\",\"name\":\"\",\"parent\":null,\"position\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"rotation\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"rotationValue\":0.0,\"scale\":{\"x\":1.0,\"y\":1.0,\"z\":1.0},\"localPosition\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"localRotation\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"forward\":{\"x\":0.0,\"y\":0.0,\"z\":1.0},\"top\":{\"x\":0.0,\"y\":1.0,\"z\":0.0},\"right\":{\"x\":1.0,\"y\":0.0,\"z\":0.0},\"backward\":{\"x\":0.0,\"y\":0.0,\"z\":-1.0},\"down\":{\"x\":0.0,\"y\":-1.0,\"z\":0.0},\"left\":{\"x\":-1.0,\"y\":0.0,\"z\":0.0}},\"viewSpace\":1,\"layerMask\":{\"layerMask\":0,\"layerName\":\"Geometry\"},\"tag\":\"\"}"
    },
    {
      "objectType": 1,
      "deserializedData": "{\"name\":\"daemons\",\"type\":1,\"transform\":{\"uid\":\"8b8942bf-c727-4dd8-82cd-84d4cb63a3b4\",\"name\":\"\",\"parent\":null,\"position\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"rotation\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"rotationValue\":0.0,\"scale\":{\"x\":1.0,\"y\":1.0,\"z\":1.0},\"localPosition\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"localRotation\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"forward\":{\"x\":0.0,\"y\":0.0,\"z\":1.0},\"top\":{\"x\":0.0,\"y\":1.0,\"z\":0.0},\"right\":{\"x\":1.0,\"y\":0.0,\"z\":0.0},\"backward\":{\"x\":0.0,\"y\":0.0,\"z\":-1.0},\"down\":{\"x\":0.0,\"y\":-1.0,\"z\":0.0},\"left\":{\"x\":-1.0,\"y\":0.0,\"z\":0.0}},\"viewSpace\":1,\"layerMask\":{\"layerMask\":0,\"layerName\":\"Geometry\"},\"tag\":\"\"}"
    },
    {
      "objectType": 4,
      "deserializedData": "{\"lines\":8,\"spacing\":1.0,\"name\":\"Grid\",\"type\":4,\"transform\":{\"uid\":\"fecc664c-5d53-4645-9236-fc21dbfae770\",\"name\":\"\",\"parent\":{\"uid\":\"529c2c2e-df51-4fe7-8209-9a66a29d39fb\",\"name\":\"\",\"parent\":null,\"position\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"rotation\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"rotationValue\":0.0,\"scale\":{\"x\":1.0,\"y\":1.0,\"z\":1.0},\"localPosition\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"localRotation\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"forward\":{\"x\":0.0,\"y\":0.0,\"z\":1.0},\"top\":{\"x\":0.0,\"y\":1.0,\"z\":0.0},\"right\":{\"x\":1.0,\"y\":0.0,\"z\":0.0},\"backward\":{\"x\":0.0,\"y\":0.0,\"z\":-1.0},\"down\":{\"x\":0.0,\"y\":-1.0,\"z\":0.0},\"left\":{\"x\":-1.0,\"y\":0.0,\"z\":0.0}},\"position\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"rotation\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"rotationValue\":0.0,\"scale\":{\"x\":1.0,\"y\":1.0,\"z\":1.0},\"localPosition\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"localRotation\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"forward\":{\"x\":0.0,\"y\":0.0,\"z\":1.0},\"top\":{\"x\":0.0,\"y\":1.0,\"z\":0.0},\"right\":{\"x\":1.0,\"y\":0.0,\"z\":0.0},\"backward\":{\"x\":0.0,\"y\":0.0,\"z\":-1.0},\"down\":{\"x\":0.0,\"y\":-1.0,\"z\":0.0},\"left\":{\"x\":-1.0,\"y\":0.0,\"z\":0.0}},\"viewSpace\":1,\"layerMask\":{\"layerMask\":0,\"layerName\":\"Geometry\"},\"tag\":\"\"}"
    },
    {
      "objectType": 9,
      "deserializedData": "{\"luaFilePath\":\"Data/Lua/bin/src.bin\",\"assemblyReference\":\"Engine.EngineObjects.LuaScript\",\"attributes\":{\"attributes\":[]},\"name\":\"LuaScript\",\"type\":9,\"transform\":{\"uid\":\"ea1764c5-f6c4-4f89-acec-8d60d25c4edb\",\"name\":\"\",\"parent\":{\"uid\":\"7b244d79-f7f6-48b8-8544-d615f6a885d3\",\"name\":\"\",\"parent\":null,\"position\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"rotation\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"rotationValue\":0.0,\"scale\":{\"x\":1.0,\"y\":1.0,\"z\":1.0},\"localPosition\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"localRotation\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"forward\":{\"x\":0.0,\"y\":0.0,\"z\":1.0},\"top\":{\"x\":0.0,\"y\":1.0,\"z\":0.0},\"right\":{\"x\":1.0,\"y\":0.0,\"z\":0.0},\"backward\":{\"x\":0.0,\"y\":0.0,\"z\":-1.0},\"down\":{\"x\":0.0,\"y\":-1.0,\"z\":0.0},\"left\":{\"x\":-1.0,\"y\":0.0,\"z\":0.0}},\"position\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"rotation\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"rotationValue\":0.0,\"scale\":{\"x\":1.0,\"y\":1.0,\"z\":1.0},\"localPosition\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"localRotation\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"forward\":{\"x\":0.0,\"y\":0.0,\"z\":1.0},\"top\":{\"x\":0.0,\"y\":1.0,\"z\":0.0},\"right\":{\"x\":1.0,\"y\":0.0,\"z\":0.0},\"backward\":{\"x\":0.0,\"y\":0.0,\"z\":-1.0},\"down\":{\"x\":0.0,\"y\":-1.0,\"z\":0.0},\"left\":{\"x\":-1.0,\"y\":0.0,\"z\":0.0}},\"viewSpace\":1,\"layerMask\":{\"layerMask\":0,\"layerName\":\"Geometry\"},\"tag\":\"\"}"
    },
    {
      "objectType": 6,
      "deserializedData": "{\"vs_path\":\"Data/Engine/Shaders/rPBR/pbr.vert\",\"fs_path\":\"Data/Engine/Shaders/rPBR/pbr.frag\",\"name\":\"lighting\",\"type\":6,\"transform\":{\"uid\":\"f31a070f-925a-4471-ad3a-6d976acd9d31\",\"name\":\"\",\"parent\":null,\"position\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"rotation\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"rotationValue\":0.0,\"scale\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"localPosition\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"localRotation\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"forward\":{\"x\":0.0,\"y\":0.0,\"z\":1.0},\"top\":{\"x\":0.0,\"y\":1.0,\"z\":0.0},\"right\":{\"x\":1.0,\"y\":0.0,\"z\":0.0},\"backward\":{\"x\":0.0,\"y\":0.0,\"z\":-1.0},\"down\":{\"x\":0.0,\"y\":-1.0,\"z\":0.0},\"left\":{\"x\":-1.0,\"y\":0.0,\"z\":0.0}},\"viewSpace\":1,\"layerMask\":{\"layerMask\":0,\"layerName\":\"Geometry\"},\"tag\":\"\"}"
    },
    {
      "objectType": 11,
      "deserializedData": "{\"assemblyReference\":\"Engine.EngineObjects.Daemons.LightDaemon\",\"name\":\"lightdm\",\"type\":11,\"transform\":{\"uid\":\"ee4206a7-7a93-4f91-ac58-4396050c83f8\",\"name\":\"\",\"parent\":{\"uid\":\"8b8942bf-c727-4dd8-82cd-84d4cb63a3b4\",\"name\":\"\",\"parent\":null,\"position\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"rotation\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"rotationValue\":0.0,\"scale\":{\"x\":1.0,\"y\":1.0,\"z\":1.0},\"localPosition\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"localRotation\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"forward\":{\"x\":0.0,\"y\":0.0,\"z\":1.0},\"top\":{\"x\":0.0,\"y\":1.0,\"z\":0.0},\"right\":{\"x\":1.0,\"y\":0.0,\"z\":0.0},\"backward\":{\"x\":0.0,\"y\":0.0,\"z\":-1.0},\"down\":{\"x\":0.0,\"y\":-1.0,\"z\":0.0},\"left\":{\"x\":-1.0,\"y\":0.0,\"z\":0.0}},\"position\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"rotation\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"rotationValue\":0.0,\"scale\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"localPosition\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"localRotation\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"forward\":{\"x\":0.0,\"y\":0.0,\"z\":1.0},\"top\":{\"x\":0.0,\"y\":1.0,\"z\":0.0},\"right\":{\"x\":1.0,\"y\":0.0,\"z\":0.0},\"backward\":{\"x\":0.0,\"y\":0.0,\"z\":-1.0},\"down\":{\"x\":0.0,\"y\":-1.0,\"z\":0.0},\"left\":{\"x\":-1.0,\"y\":0.0,\"z\":0.0}},\"viewSpace\":1,\"layerMask\":{\"layerMask\":0,\"layerName\":\"Geometry\"},\"tag\":\"\"}"
    }
  ]
}