{
  "sceneName": "Level0",
  "assetPacks": [
    "Data/engineassets.gold"
  ],
  "sceneRequirements": "Assets_Level0",
  "skyColor": 255,
  "scene_assemblies": [],
  "preload_scripts": [],
  "sceneObjects": [
    {
      "objectType": 1,
      "deserializedData": "{\"name\":\"workspace\",\"type\":1,\"transform\":{\"uid\":\"ac44de20-c8b2-4a2a-81bf-80d789ea9ac5\",\"name\":\"\",\"parent\":null,\"position\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"rotation\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"rotationValue\":0.0,\"scale\":{\"x\":1.0,\"y\":1.0,\"z\":1.0},\"localPosition\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"localRotation\":{\"x\":0.0,\"y\":0.0,\"z\":0.0}}}"
    },
    {
      "objectType": 1,
      "deserializedData": "{\"name\":\"editor only\",\"type\":1,\"transform\":{\"uid\":\"622ae262-e2ce-481a-a728-20b79d934d74\",\"name\":\"\",\"parent\":null,\"position\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"rotation\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"rotationValue\":0.0,\"scale\":{\"x\":1.0,\"y\":1.0,\"z\":1.0},\"localPosition\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"localRotation\":{\"x\":0.0,\"y\":0.0,\"z\":0.0}}}"
    },
    {
      "objectType": 1,
      "deserializedData": "{\"name\":\"gui\",\"type\":1,\"transform\":{\"uid\":\"daef3daa-a9db-4b08-8c54-d4870aaa2908\",\"name\":\"\",\"parent\":null,\"position\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"rotation\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"rotationValue\":0.0,\"scale\":{\"x\":1.0,\"y\":1.0,\"z\":1.0},\"localPosition\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"localRotation\":{\"x\":0.0,\"y\":0.0,\"z\":0.0}}}"
    },
    {
      "objectType": 1,
      "deserializedData": "{\"name\":\"daemons\",\"type\":1,\"transform\":{\"uid\":\"81440e33-eab5-4a6e-b3a4-c29f6dfeff77\",\"name\":\"\",\"parent\":null,\"position\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"rotation\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"rotationValue\":0.0,\"scale\":{\"x\":1.0,\"y\":1.0,\"z\":1.0},\"localPosition\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"localRotation\":{\"x\":0.0,\"y\":0.0,\"z\":0.0}}}"
    },
    {
      "objectType": 6,
      "deserializedData": "{\"name\":\"lighting\",\"type\":6,\"transform\":{\"uid\":\"82dd4715-b099-43be-86da-1695e7c6885f\",\"name\":\"\",\"parent\":null,\"position\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"rotation\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"rotationValue\":0.0,\"scale\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"localPosition\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"localRotation\":{\"x\":0.0,\"y\":0.0,\"z\":0.0}}}"
    },
    {
      "objectType": 11,
      "deserializedData": "{\"assemblyReference\":\"Engine.EngineObjects.Daemons.LightDaemon\",\"name\":\"lightdm\",\"type\":11,\"transform\":{\"uid\":\"ad3718ce-e4b9-45f0-b2ea-dec34b614e83\",\"name\":\"\",\"parent\":{\"uid\":\"81440e33-eab5-4a6e-b3a4-c29f6dfeff77\",\"name\":\"\",\"parent\":null,\"position\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"rotation\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"rotationValue\":0.0,\"scale\":{\"x\":1.0,\"y\":1.0,\"z\":1.0},\"localPosition\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"localRotation\":{\"x\":0.0,\"y\":0.0,\"z\":0.0}},\"position\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"rotation\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"rotationValue\":0.0,\"scale\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"localPosition\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"localRotation\":{\"x\":0.0,\"y\":0.0,\"z\":0.0}}}"
    },
    {
      "objectType": 4,
      "deserializedData": "{\"lines\":8,\"spacing\":1.0,\"name\":\"Grid\",\"type\":4,\"transform\":{\"uid\":\"8f2db17e-ff28-481c-b88f-9f8dffba570a\",\"name\":\"\",\"parent\":{\"uid\":\"622ae262-e2ce-481a-a728-20b79d934d74\",\"name\":\"\",\"parent\":null,\"position\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"rotation\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"rotationValue\":0.0,\"scale\":{\"x\":1.0,\"y\":1.0,\"z\":1.0},\"localPosition\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"localRotation\":{\"x\":0.0,\"y\":0.0,\"z\":0.0}},\"position\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"rotation\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"rotationValue\":0.0,\"scale\":{\"x\":1.0,\"y\":1.0,\"z\":1.0},\"localPosition\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"localRotation\":{\"x\":0.0,\"y\":0.0,\"z\":0.0}}}"
    }
  ]
}