{
  "sceneName": "Level0",
  "assetPacks": [
    "Data/engineassets.gold"
  ],
  "sceneRequirements": "Assets_Level0",
  "skyColor": 255,
  "scene_assemblies": [],
  "sceneObjects": [
    {
      "objectType": 1,
      "deserializedData": "{\"active\":true,\"name\":\"workspace\",\"type\":0,\"transform\":{\"uid\":\"c1ccc2c5-8287-43d6-97d2-f1bdd9ac9bd6\",\"parent\":null,\"position\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"rotation\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"rotationValue\":0.0,\"scale\":{\"x\":1.0,\"y\":1.0,\"z\":1.0},\"localPosition\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"localRotation\":{\"x\":0.0,\"y\":0.0,\"z\":0.0}},\"viewSpace\":1,\"layerMask\":{\"layerMask\":2,\"layerName\":\"PostFX\"},\"tag\":\"\"}"
    },
    {
      "objectType": 1,
      "deserializedData": "{\"active\":true,\"name\":\"editor only\",\"type\":0,\"transform\":{\"uid\":\"b18048c3-91ec-40e8-8abc-1b771fd89e8a\",\"parent\":null,\"position\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"rotation\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"rotationValue\":0.0,\"scale\":{\"x\":1.0,\"y\":1.0,\"z\":1.0},\"localPosition\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"localRotation\":{\"x\":0.0,\"y\":0.0,\"z\":0.0}},\"viewSpace\":1,\"layerMask\":{\"layerMask\":2,\"layerName\":\"PostFX\"},\"tag\":\"\"}"
    },
    {
      "objectType": 1,
      "deserializedData": "{\"active\":true,\"name\":\"gui\",\"type\":0,\"transform\":{\"uid\":\"4e26229f-1319-43bd-9439-df92b5004c05\",\"parent\":null,\"position\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"rotation\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"rotationValue\":0.0,\"scale\":{\"x\":1.0,\"y\":1.0,\"z\":1.0},\"localPosition\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"localRotation\":{\"x\":0.0,\"y\":0.0,\"z\":0.0}},\"viewSpace\":1,\"layerMask\":{\"layerMask\":2,\"layerName\":\"PostFX\"},\"tag\":\"\"}"
    },
    {
      "objectType": 1,
      "deserializedData": "{\"active\":true,\"name\":\"daemons\",\"type\":0,\"transform\":{\"uid\":\"91946887-fd06-4c18-9533-3bb06a46eb84\",\"parent\":null,\"position\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"rotation\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"rotationValue\":0.0,\"scale\":{\"x\":1.0,\"y\":1.0,\"z\":1.0},\"localPosition\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"localRotation\":{\"x\":0.0,\"y\":0.0,\"z\":0.0}},\"viewSpace\":1,\"layerMask\":{\"layerMask\":2,\"layerName\":\"PostFX\"},\"tag\":\"\"}"
    },
    {
      "objectType": 3,
      "deserializedData": "{\"model\":0,\"shader\":0,\"texture\":0,\"tint\":4294967295,\"active\":true,\"name\":\"Skybox\",\"type\":3,\"transform\":{\"uid\":\"74daeceb-aa52-44da-a5de-8d2be3495672\",\"parent\":{\"uid\":\"c1ccc2c5-8287-43d6-97d2-f1bdd9ac9bd6\",\"parent\":null,\"position\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"rotation\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"rotationValue\":0.0,\"scale\":{\"x\":1.0,\"y\":1.0,\"z\":1.0},\"localPosition\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"localRotation\":{\"x\":0.0,\"y\":0.0,\"z\":0.0}},\"position\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"rotation\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"rotationValue\":0.0,\"scale\":{\"x\":5.0,\"y\":5.0,\"z\":5.0},\"localPosition\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"localRotation\":{\"x\":0.0,\"y\":0.0,\"z\":0.0}},\"viewSpace\":1,\"layerMask\":{\"layerMask\":2,\"layerName\":\"PostFX\"},\"tag\":\"\"}"
    },
    {
      "objectType": 3,
      "deserializedData": "{\"model\":1,\"shader\":1,\"texture\":1,\"tint\":4294967295,\"active\":true,\"name\":\"ModelRenderer\",\"type\":3,\"transform\":{\"uid\":\"daf4aab7-272b-4b14-b10f-1690c799560d\",\"parent\":{\"uid\":\"74daeceb-aa52-44da-a5de-8d2be3495672\",\"parent\":{\"uid\":\"c1ccc2c5-8287-43d6-97d2-f1bdd9ac9bd6\",\"parent\":null,\"position\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"rotation\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"rotationValue\":0.0,\"scale\":{\"x\":1.0,\"y\":1.0,\"z\":1.0},\"localPosition\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"localRotation\":{\"x\":0.0,\"y\":0.0,\"z\":0.0}},\"position\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"rotation\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"rotationValue\":0.0,\"scale\":{\"x\":5.0,\"y\":5.0,\"z\":5.0},\"localPosition\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"localRotation\":{\"x\":0.0,\"y\":0.0,\"z\":0.0}},\"position\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"rotation\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"rotationValue\":0.0,\"scale\":{\"x\":0.1,\"y\":0.1,\"z\":0.1},\"localPosition\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"localRotation\":{\"x\":0.0,\"y\":0.0,\"z\":0.0}},\"viewSpace\":1,\"layerMask\":{\"layerMask\":2,\"layerName\":\"PostFX\"},\"tag\":\"Castle\"}"
    },
    {
      "objectType": 9,
      "deserializedData": "{\"ambientColor\":0,\"ambientIntensity\":0.5,\"maxLights\":0,\"assemblyReference\":\"Engine.EngineObjects.LightManager\",\"attributes\":{\"attributes\":[{\"accessLevel\":0,\"name\":\"shaderId\",\"userData\":1,\"userDataType\":\"System.UInt32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089\"},{\"accessLevel\":0,\"name\":\"vertexShader\",\"userData\":\"Data/Engine/Shaders/rPBR/pbr.vert\",\"userDataType\":\"System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089\"},{\"accessLevel\":0,\"name\":\"fragmentShader\",\"userData\":\"Data/Engine/Shaders/rPBR/pbr.frag\",\"userDataType\":\"System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089\"},{\"accessLevel\":0,\"name\":\"ambientColor\",\"userData\":{\"hexColor\":0},\"userDataType\":\"Engine.Components.Color, GoldEngine-Internal, Version=0.3.8996.33343, Culture=neutral, PublicKeyToken=null\"},{\"accessLevel\":0,\"name\":\"ambientIntensity\",\"userData\":-0.199999988,\"userDataType\":\"System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089\"}]},\"active\":true,\"name\":\"lighting\",\"type\":9,\"transform\":{\"uid\":\"9f2ceaeb-4f5b-42df-a8aa-45e4cfc927a1\",\"parent\":null,\"position\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"rotation\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"rotationValue\":0.0,\"scale\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"localPosition\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"localRotation\":{\"x\":0.0,\"y\":0.0,\"z\":0.0}},\"viewSpace\":1,\"layerMask\":{\"layerMask\":2,\"layerName\":\"PostFX\"},\"tag\":\"\"}"
    },
    {
      "objectType": 7,
      "deserializedData": "{\"lightColor\":4278190335,\"intensity\":0.5,\"shaderId\":1,\"target\":{\"x\":1.0,\"y\":1.0,\"z\":1.0},\"lightType\":1,\"enabled\":true,\"lightPower\":100000.0,\"cutoff\":10.0,\"outerCutoff\":30.0,\"active\":true,\"name\":\"Point Light\",\"type\":7,\"transform\":{\"uid\":\"022cc5ec-2250-4a93-9521-bebeb19a12ab\",\"parent\":{\"uid\":\"9f2ceaeb-4f5b-42df-a8aa-45e4cfc927a1\",\"parent\":null,\"position\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"rotation\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"rotationValue\":0.0,\"scale\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"localPosition\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"localRotation\":{\"x\":0.0,\"y\":0.0,\"z\":0.0}},\"position\":{\"x\":0.0,\"y\":2.68999982,\"z\":0.0},\"rotation\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"rotationValue\":0.0,\"scale\":{\"x\":1.0,\"y\":1.0,\"z\":1.0},\"localPosition\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"localRotation\":{\"x\":0.0,\"y\":0.0,\"z\":0.0}},\"viewSpace\":1,\"layerMask\":{\"layerMask\":2,\"layerName\":\"PostFX\"},\"tag\":\"\"}"
    },
    {
      "objectType": 9,
      "deserializedData": "{\"luaFilePath\":\"./Data/Lua/bin/test.bin\",\"assemblyReference\":\"Engine.EngineObjects.LuaScript\",\"attributes\":{\"attributes\":[{\"accessLevel\":0,\"name\":\"TestObject\",\"userData\":{\"model\":1,\"shader\":1,\"texture\":1,\"tint\":4294967295,\"active\":true,\"name\":\"ModelRenderer\",\"type\":3,\"transform\":{\"uid\":\"daf4aab7-272b-4b14-b10f-1690c799560d\",\"parent\":{\"uid\":\"74daeceb-aa52-44da-a5de-8d2be3495672\",\"parent\":{\"uid\":\"c1ccc2c5-8287-43d6-97d2-f1bdd9ac9bd6\",\"parent\":null,\"position\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"rotation\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"rotationValue\":0.0,\"scale\":{\"x\":1.0,\"y\":1.0,\"z\":1.0},\"localPosition\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"localRotation\":{\"x\":0.0,\"y\":0.0,\"z\":0.0}},\"position\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"rotation\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"rotationValue\":0.0,\"scale\":{\"x\":5.0,\"y\":5.0,\"z\":5.0},\"localPosition\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"localRotation\":{\"x\":0.0,\"y\":0.0,\"z\":0.0}},\"position\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"rotation\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"rotationValue\":0.0,\"scale\":{\"x\":0.1,\"y\":0.1,\"z\":0.1},\"localPosition\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"localRotation\":{\"x\":0.0,\"y\":0.0,\"z\":0.0}},\"viewSpace\":1,\"layerMask\":{\"layerMask\":2,\"layerName\":\"PostFX\"},\"tag\":\"Castle\"},\"userDataType\":\"Engine.Internal.Components.Object, GoldEngine-Internal, Version=0.3.8996.33343, Culture=neutral, PublicKeyToken=null\"}]},\"active\":true,\"name\":\"LuaScript\",\"type\":9,\"transform\":{\"uid\":\"37c47ab5-cbdf-450d-a9a2-c9648c2a3675\",\"parent\":{\"uid\":\"c1ccc2c5-8287-43d6-97d2-f1bdd9ac9bd6\",\"parent\":null,\"position\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"rotation\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"rotationValue\":0.0,\"scale\":{\"x\":1.0,\"y\":1.0,\"z\":1.0},\"localPosition\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"localRotation\":{\"x\":0.0,\"y\":0.0,\"z\":0.0}},\"position\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"rotation\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"rotationValue\":0.0,\"scale\":{\"x\":1.0,\"y\":1.0,\"z\":1.0},\"localPosition\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"localRotation\":{\"x\":0.0,\"y\":0.0,\"z\":0.0}},\"viewSpace\":1,\"layerMask\":{\"layerMask\":2,\"layerName\":\"PostFX\"},\"tag\":\"\"}"
    },
    {
      "objectType": 9,
      "deserializedData": "{\"assemblyReference\":\"Engine.EngineObjects.EditorCamera\",\"attributes\":{\"attributes\":[{\"accessLevel\":0,\"name\":\"IsMainCamera\",\"userData\":true,\"userDataType\":\"System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089\"},{\"accessLevel\":0,\"name\":\"camera direction\",\"userData\":{\"x\":0.140866324,\"y\":0.009045579,\"z\":0.991665363},\"userDataType\":\"Engine.Components.Vector3, GoldEngine-Internal, Version=0.3.8996.33343, Culture=neutral, PublicKeyToken=null\"}]},\"active\":true,\"name\":\"EditorCamera\",\"type\":9,\"transform\":{\"uid\":\"8f1b8a23-e9f0-4993-a9f3-0b3360d50464\",\"parent\":null,\"position\":{\"x\":-0.187348619,\"y\":-0.0749296844,\"z\":-0.9794316},\"rotation\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"rotationValue\":0.0,\"scale\":{\"x\":1.0,\"y\":1.0,\"z\":1.0},\"localPosition\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"localRotation\":{\"x\":0.0,\"y\":0.0,\"z\":0.0}},\"viewSpace\":1,\"layerMask\":{\"layerMask\":2,\"layerName\":\"PostFX\"},\"tag\":\"\"}"
    },
    {
      "objectType": 9,
      "deserializedData": "{\"assemblyReference\":\"Engine.EngineObjects.EditorCamera\",\"attributes\":{\"attributes\":[{\"accessLevel\":0,\"name\":\"IsMainCamera\",\"userData\":true,\"userDataType\":\"System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089\"},{\"accessLevel\":0,\"name\":\"camera direction\",\"userData\":{\"x\":0.0,\"y\":0.0,\"z\":1.0},\"userDataType\":\"Engine.Components.Vector3, GoldEngine-Internal, Version=0.3.8996.33343, Culture=neutral, PublicKeyToken=null\"}]},\"active\":true,\"name\":\"EditorCamera\",\"type\":9,\"transform\":{\"uid\":\"8f1b8a23-e9f0-4993-a9f3-0b3360d50464\",\"parent\":null,\"position\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"rotation\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"rotationValue\":0.0,\"scale\":{\"x\":1.0,\"y\":1.0,\"z\":1.0},\"localPosition\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"localRotation\":{\"x\":0.0,\"y\":0.0,\"z\":0.0}},\"viewSpace\":1,\"layerMask\":{\"layerMask\":2,\"layerName\":\"PostFX\"},\"tag\":\"\"}"
    },
    {
      "objectType": 11,
      "deserializedData": "{\"shaderId\":0,\"assemblyReference\":\"Engine.EngineObjects.Daemons.LightDaemon\",\"attributes\":null,\"active\":true,\"name\":\"lightdm\",\"type\":11,\"transform\":{\"uid\":\"605f18e8-6a22-4120-a365-e981e116387f\",\"parent\":{\"uid\":\"91946887-fd06-4c18-9533-3bb06a46eb84\",\"parent\":null,\"position\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"rotation\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"rotationValue\":0.0,\"scale\":{\"x\":1.0,\"y\":1.0,\"z\":1.0},\"localPosition\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"localRotation\":{\"x\":0.0,\"y\":0.0,\"z\":0.0}},\"position\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"rotation\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"rotationValue\":0.0,\"scale\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"localPosition\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"localRotation\":{\"x\":0.0,\"y\":0.0,\"z\":0.0}},\"viewSpace\":1,\"layerMask\":{\"layerMask\":2,\"layerName\":\"PostFX\"},\"tag\":\"\"}"
    }
  ]
}