[Window][DockSpaceViewport_11111111]
Pos=0,19
Size=1280,701
Collapsed=0

[Window][Debug##Default]
Pos=584,260
Size=400,400
Collapsed=0

[Window][DemoVer]
Pos=0,695
Size=285,20
Collapsed=0

[Window][Hierarchy]
Pos=988,19
Size=292,405
Collapsed=0
DockId=0x00000005,0

[Window][Properties]
Pos=988,426
Size=292,294
Collapsed=0
DockId=0x00000006,0

[Window][Assets]
Pos=0,19
Size=285,701
Collapsed=0
DockId=0x00000001,0

[Window][Game Viewport]
Pos=287,19
Size=699,397
Collapsed=0
DockId=0x00000007,0

[Window][Toolbox]
Pos=73,423
Size=281,146
Collapsed=0

[Window][Console]
Pos=287,418
Size=699,302
Collapsed=0
DockId=0x00000008,0

[Docking][Data]
DockSpace       ID=0x8B93E3BD Window=0xA787BDB4 Pos=0,19 Size=1280,701 Split=X Selected=0x4E65C02E
  DockNode      ID=0x00000001 Parent=0x8B93E3BD SizeRef=285,701 Selected=0x26CE0345
  DockNode      ID=0x00000002 Parent=0x8B93E3BD SizeRef=993,701 Split=X
    DockNode    ID=0x00000003 Parent=0x00000002 SizeRef=986,701 Split=Y
      DockNode  ID=0x00000007 Parent=0x00000003 SizeRef=677,397 CentralNode=1 Selected=0x4E65C02E
      DockNode  ID=0x00000008 Parent=0x00000003 SizeRef=677,302 Selected=0x49278EEE
    DockNode    ID=0x00000004 Parent=0x00000002 SizeRef=292,701 Split=Y Selected=0x29EABFBD
      DockNode  ID=0x00000005 Parent=0x00000004 SizeRef=106,405 Selected=0x29EABFBD
      DockNode  ID=0x00000006 Parent=0x00000004 SizeRef=106,294 Selected=0x199AB496

