ImageRuntimeVersion: v4.0.30319
Assembly zlib.net, Version=1.0.*, Culture=Invariant Language (Invariant Country): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class ZLib.Deflate: AutoLayout, AnsiClass, Class, Public, Sealed
Class ZLib.SupportClass: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    Identity(Int64): PrivateScope, Public, Static, HideBySig
    Identity(UInt64): PrivateScope, Public, Static, HideBySig
    Identity(Single): PrivateScope, Public, Static, HideBySig
    Identity(Double): PrivateScope, Public, Static, HideBySig
    URShift(Int32, Int32): PrivateScope, Public, Static, HideBySig
    URShift(Int32, Int64): PrivateScope, Public, Static, HideBySig
    URShift(Int64, Int32): PrivateScope, Public, Static, HideBySig
    URShift(Int64, Int64): PrivateScope, Public, Static, HideBySig
    ReadInput(Stream, Byte[], Int32, Int32): PrivateScope, Public, Static, HideBySig
    ReadInput(TextReader, Byte[], Int32, Int32): PrivateScope, Public, Static, HideBySig
    ToByteArray(String): PrivateScope, Public, Static, HideBySig
    ToCharArray(Byte[]): PrivateScope, Public, Static, HideBySig
Class ZLib.ZInputStream: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.IO.BinaryReader
    Void .ctor(System.IO.Stream): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(System.IO.Stream, Int32): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Properties:
    Int32 FlushMode 'get set' : 
    Int64 TotalIn 'get ' : 
    Int64 TotalOut 'get ' : 
  Methods:
    get_FlushMode(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    set_FlushMode(Int32): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_TotalIn(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_TotalOut(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    Read(): PrivateScope, Public, Virtual, HideBySig
    read(Byte[], Int32, Int32): PrivateScope, Public, HideBySig
    skip(Int64): PrivateScope, Public, HideBySig
    Close(): PrivateScope, Public, Virtual, HideBySig
Class ZLib.zlibConst: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Int32 Z_NO_COMPRESSION = 0 : Public, Static, Literal, HasDefault
    Int32 Z_BEST_SPEED = 1 : Public, Static, Literal, HasDefault
    Int32 Z_BEST_COMPRESSION = 9 : Public, Static, Literal, HasDefault
    Int32 Z_DEFAULT_COMPRESSION = -1 : Public, Static, Literal, HasDefault
    Int32 Z_FILTERED = 1 : Public, Static, Literal, HasDefault
    Int32 Z_HUFFMAN_ONLY = 2 : Public, Static, Literal, HasDefault
    Int32 Z_DEFAULT_STRATEGY = 0 : Public, Static, Literal, HasDefault
    Int32 Z_NO_FLUSH = 0 : Public, Static, Literal, HasDefault
    Int32 Z_PARTIAL_FLUSH = 1 : Public, Static, Literal, HasDefault
    Int32 Z_SYNC_FLUSH = 2 : Public, Static, Literal, HasDefault
    Int32 Z_FULL_FLUSH = 3 : Public, Static, Literal, HasDefault
    Int32 Z_FINISH = 4 : Public, Static, Literal, HasDefault
    Int32 Z_OK = 0 : Public, Static, Literal, HasDefault
    Int32 Z_STREAM_END = 1 : Public, Static, Literal, HasDefault
    Int32 Z_NEED_DICT = 2 : Public, Static, Literal, HasDefault
    Int32 Z_ERRNO = -1 : Public, Static, Literal, HasDefault
    Int32 Z_STREAM_ERROR = -2 : Public, Static, Literal, HasDefault
    Int32 Z_DATA_ERROR = -3 : Public, Static, Literal, HasDefault
    Int32 Z_MEM_ERROR = -4 : Public, Static, Literal, HasDefault
    Int32 Z_BUF_ERROR = -5 : Public, Static, Literal, HasDefault
    Int32 Z_VERSION_ERROR = -6 : Public, Static, Literal, HasDefault
  Methods:
    version(): PrivateScope, Public, Static, HideBySig
Class ZLib.ZOutputStream: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.IO.Stream
    Void .ctor(System.IO.Stream): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(System.IO.Stream, Int32): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Properties:
    Int32 FlushMode 'get set' : 
    Int64 TotalIn 'get ' : 
    Int64 TotalOut 'get ' : 
    Boolean CanRead 'get ' : 
    Boolean CanSeek 'get ' : 
    Boolean CanWrite 'get ' : 
    Int64 Length 'get ' : 
    Int64 Position 'get set' : 
  Methods:
    get_FlushMode(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    set_FlushMode(Int32): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_TotalIn(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_TotalOut(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    WriteByte(Int32): PrivateScope, Public, HideBySig
    WriteByte(Byte): PrivateScope, Public, Virtual, HideBySig
    Write(Byte[], Int32, Int32): PrivateScope, Public, Virtual, HideBySig
    finish(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    end(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    Close(): PrivateScope, Public, Virtual, HideBySig
    Flush(): PrivateScope, Public, Virtual, HideBySig
    Read(Byte[], Int32, Int32): PrivateScope, Public, Virtual, HideBySig
    SetLength(Int64): PrivateScope, Public, Virtual, HideBySig
    Seek(Int64, SeekOrigin): PrivateScope, Public, Virtual, HideBySig
    get_CanRead(): PrivateScope, Public, Virtual, HideBySig, SpecialName
    get_CanSeek(): PrivateScope, Public, Virtual, HideBySig, SpecialName
    get_CanWrite(): PrivateScope, Public, Virtual, HideBySig, SpecialName
    get_Length(): PrivateScope, Public, Virtual, HideBySig, SpecialName
    get_Position(): PrivateScope, Public, Virtual, HideBySig, SpecialName
    set_Position(Int64): PrivateScope, Public, Virtual, HideBySig, SpecialName
Class ZLib.ZStream: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Byte[] next_in : Public
    Int32 next_in_index : Public
    Int32 avail_in : Public
    Int64 total_in : Public
    Byte[] next_out : Public
    Int32 next_out_index : Public
    Int32 avail_out : Public
    Int64 total_out : Public
    System.String msg : Public
    Int64 adler : Public
  Methods:
    inflateInit(): PrivateScope, Public, HideBySig
    inflateInit(Int32): PrivateScope, Public, HideBySig
    inflate(Int32): PrivateScope, Public, HideBySig
    inflateEnd(): PrivateScope, Public, HideBySig
    inflateSync(): PrivateScope, Public, HideBySig
    inflateSetDictionary(Byte[], Int32): PrivateScope, Public, HideBySig
    deflateInit(Int32): PrivateScope, Public, HideBySig
    deflateInit(Int32, Int32): PrivateScope, Public, HideBySig
    deflate(Int32): PrivateScope, Public, HideBySig
    deflateEnd(): PrivateScope, Public, HideBySig
    deflateParams(Int32, Int32): PrivateScope, Public, HideBySig
    deflateSetDictionary(Byte[], Int32): PrivateScope, Public, HideBySig
    free(): PrivateScope, Public, HideBySig
Class ZLib.ZStreamException: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.IO.IOException
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(System.String): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
